393F70E2,LEV,
45E338C2,LEV,
78831172,LEV,
3F236BA2,LEV,
02434212,LEV,
B0639E02,LEV,
8D03B7B2,LEV,
F7C3E4D2,LEV,
75937303,LEV,
48F35AB3,LEV,
98CA6D58,LEV,
8EBFEB67,LEV,
B3DFC2D7,LEV,
F47FB807,LEV,
C91F91B7,LEV,
7B3F4DA7,LEV,
465F6417,LEV,
01FF1EC7,LEV,
BECFA0A6,LEV,
83AF8916,LEV,
082B99C9,LEV,
354BB079,LEV,
72EBCAA9,LEV,
4F8BE319,LEV,
FDAB3F09,LEV,
876B6C69,LEV,
BA0B45D9,LEV,
385BD208,LEV,
053BFBB8,LEV,
C3774A6C,LEV,
FE1763DC,LEV,
B9B7190C,LEV,
84D730BC,LEV,
36F7ECAC,LEV,
4C37BFCC,LEV,
7157967C,LEV,
502AE228,LEV,
7E9F0A32,LEV,
233E3646,LEV,
43FF2382,LEV,
D502CC53,LEV,
1DE24323,LEV,
CCBFD622,LEV,
035B2F4E,LEV,
44FB559E,LEV,
CBBBA03E,LEV,
F6DB898E,LEV,
B8AF7450,LEV,
85CF5DE0,LEV,
C26F2730,LEV,
FF0F0E80,LEV,
4D2FD290,LEV,
82A51520,LEV,
BFC53C90,LEV,
F8654640,LEV,
C5056FF0,LEV,
7725B3E0,LEV,
0DE5E080,LEV,
3085C930,LEV,
094F3B23,LEV,
333995E5,LEV,
0E59BC55,LEV,
811949F5,LEV,
44E9A4F4,LEV,
