2805C267,LUA,
867BC1A5,LUA,
C33644D9,LUA,
84C3A86E,LUA,
D60B5816,LUA,
C5C8C5B2,LUA,
138AA929,LUA,
0DE150F5,LUA,
911ACA20,LUA,
0B35B985,LUA,
DC3A59CA,LUA,
E15A707A,LUA,
773B4168,LUA,
6815C133,LUA,
D4992387,LUA,
4CE970B4,LUA,
F71D2BAA,LUA,
890B6CDF,LUA,
712855E2,LUA,
B41DB07F,LUA,
11ACDB9D,LUA,
E5B798AD,LUA,
3ECD5271,LUA,
7E23A6F2,LUA,
526C784D,LUA,
6ECD70B0,LUA,
FA207EEA,LUA,
F02EE774,LUA,
8CF2AF54,LUA,
2CD7D64B,LUA,
B19286E4,LUA,
A04E1750,LUA,
DA6A4A2B,LUA,
F632FC34,LUA,
26B8CDC8,LUA,
670BA2B0,LUA,
F2EDE7BF,LUA,
67A026E5,LUA,
CB52D584,LUA,
88D05C59,LUA,
B31E8AC4,LUA,
BA36FF60,LUA,
8A728ABB,LUA,
79720994,LUA,
7529A42C,LUA,
4EE772B1,LUA,
AAE0F6F0,LUA,
44122024,LUA,
DB4135BD,LUA,
1AD320BD,LUA,
3ED27344,LUA,
5CE110DE,LUA,
DF2BC7E1,LUA,
7A8F95F6,LUA,
CFB9A165,LUA,
BC82E495,LUA,
D20B77E4,LUA,
E9C5A179,LUA,
5DFF40C3,LUA,
3FF89EA1,LUA,
81E2CD25,LUA,
7C63E675,LUA,
80699946,LUA,
51DBFACE,LUA,
47AE7CF1,LUA,
26BE23E8,LUA,
9AF372D8,LUA,
7ACE5541,LUA,
304FAFCD,LUA,
C4B35476,LUA,
D26C7832,LUA,
B31864E4,LUA,
3D6E2F91,LUA,
9AD0D016,LUA,
E286F719,LUA,
000E0621,LUA,
0F76971A,LUA,
27391E16,LUA,
B22EDA31,LUA,
A1C40DB1,LUA,
5A4A184E,LUA,
45B24011,LUA,
8F4EF381,LUA,
5CE7FEFE,LUA,
C8EE8951,LUA,
752F4A0C,LUA,
77DE3730,LUA,
55ADBCA7,LUA,
4ABE1E80,LUA,
FBC52D36,LUA,
5464CF92,LUA,
13C4B542,LUA,
2EA49CF2,LUA,
9C8440E2,LUA,
A1E46952,LUA,
E6441382,LUA,
2F6D8E3F,LUA,
C13A0E5F,LUA,
7524786C,LUA,
4EEAAEF1,LUA,
FC5A27EF,LUA,
DB4CE9FD,LUA,
7A713670,LUA,
E0823F60,LUA,
BBFA5D3F,LUA,
F2845D0F,LUA,
86CEE248,LUA,
EB36D17E,LUA,
61DCECB4,LUA,
869A748F,LUA,
5CECCC9E,LUA,
34BAA89F,LUA,
A11534EB,LUA,
4E7AFBFF,LUA,
26B51188,LUA,
731AD24F,LUA,
88DD8019,LUA,
D5BC5CC4,LUA,
F14A459E,LUA,
0637E723,LUA,
9623CA0A,LUA,
CC2A6C2E,LUA,
63217C59,LUA,
0A66DDFA,LUA,
F282B32F,LUA,
D805DAC2,LUA,
FAE5ECC9,LUA,
3706F44A,LUA,
85244DFC,LUA,
A60B6FF0,LUA,
70A68E9A,LUA,
ACECF90E,LUA,
4DC6A72A,LUA,
0284689F,LUA,
FFE67B3A,LUA,
26B3FFA8,LUA,
9A2BD5C2,LUA,
BB24DCE3,LUA,
138DE12B,LUA,
8526285A,LUA,
F752D6B9,LUA,
DB7869A8,LUA,
B84601EA,LUA,
20B056E1,LUA,
993B75BE,LUA,
D6AABC00,LUA,
C0BC831B,LUA,
043C8A99,LUA,
B78E9DA4,LUA,
EA2FA1D0,LUA,
7E5D1A94,LUA,
676B2C65,LUA,
852936A0,LUA,
85DE1CE2,LUA,
D35A1033,LUA,
BF5EE125,LUA,
4557CDEB,LUA,
5F1F3EEC,LUA,
34856D5C,LUA,
4E1B1680,LUA,
AC1C9864,LUA,
D54C799B,LUA,
8AEEB414,LUA,
1C135BC5,LUA,
A9275053,LUA,
79A9D567,LUA,
0D5C2853,LUA,
F87B046A,LUA,
A8CDAB5C,LUA,
EF59DC3B,LUA,
A813E7BC,LUA,
D4F3D4B5,LUA,
A7D2BD19,LUA,
B8C5D857,LUA,
94F7805B,LUA,
9B4A15D7,LUA,
20193866,LUA,
82F5534C,LUA,
B9D982C3,LUA,
580A1B26,LUA,
72D8E16C,LUA,
D73A9F15,LUA,
05AE41B4,LUA,
CA4AB8D8,LUA,
DE18AAF1,LUA,
99B8D021,LUA,
72A00649,LUA,
A4D8F991,LUA,
2B980C31,LUA,
D308C880,LUA,
EE68E130,LUA,
FB5CC2B8,LUA,
8DEAC208,LUA,
A2798F2A,LUA,
E5D9F5FA,LUA,
D8B9DC4A,LUA,
6A99005A,LUA,
36763710,LUA,
02AA37A8,LUA,
591F13EB,LUA,
A51D50F9,LUA,
50701214,LUA,
89C62320,LUA,
C8DB7C33,LUA,
4DFE1F19,LUA,
3FCA1E18,LUA,
33CFF9BC,LUA,
CFF836A0,LUA,
4744B965,LUA,
CA7A3447,LUA,
A1AB63B7,LUA,
3FD91AB5,LUA,
EB92A0D4,LUA,
933AF945,LUA,
38752121,LUA,
D49A8395,LUA,
E9FAAA25,LUA,
371D977E,LUA,
71BEE3C6,LUA,
028172DE,LUA,
7F8CC96E,LUA,
ECAE4AC0,LUA,
21CC61D4,LUA,
4CDECA76,LUA,
4C8102AA,LUA,
37F033B1,LUA,
60BC7993,LUA,
FC5AB851,LUA,
0B7EB0A6,LUA,
EDB870DF,LUA,
E233232A,LUA,
6F4DE59F,LUA,
4190D49F,LUA,
361E9916,LUA,
B636CB62,LUA,
06EF2268,LUA,
9C060D1A,LUA,
843E4506,LUA,
4AAB2B7B,LUA,
960146D6,LUA,
9B78848A,LUA,
158F665E,LUA,
E1750B42,LUA,
4BB482B6,LUA,
BF19398B,LUA,
F8B9435B,LUA,
C5D96AEB,LUA,
77F9B6FB,LUA,
76D4AB06,LUA,
61927B39,LUA,
0D1362FE,LUA,
E76A5A51,LUA,
B2349C3D,LUA,
671F86F6,LUA,
3B82CD85,LUA,
E4DE7333,LUA,
3174D1D6,LUA,
5E77FD26,LUA,
19D787F6,LUA,
96977256,LUA,
ABF75BE6,LUA,
0C14F866,LUA,
2C255018,LUA,
62C1AA6F,LUA,
FBC8877C,LUA,
9C674502,LUA,
DC2940FD,LUA,
D3539C94,LUA,
5A903170,LUA,
BE342476,LUA,
7C44CEBC,LUA,
FAE93CDD,LUA,
4F3F3A65,LUA,
9B0F35C8,LUA,
C1913E6A,LUA,
C4F47716,LUA,
4C543C2B,LUA,
75D900EE,LUA,
62A214AD,LUA,
8F3BFD4D,LUA,
69178FFB,LUA,
19278B46,LUA,
F9945EA6,LUA,
42655841,LUA,
A7B8E2EC,LUA,
3B681416,LUA,
40FD47E1,LUA,
A67682D3,LUA,
D0EC5413,LUA,
C05EACB5,LUA,
FA280273,LUA,
E78C26CE,LUA,
A02C5C1E,LUA,
9D4C75AE,LUA,
C7482BC3,LUA,
7A83C7B8,LUA,
3D23BD68,LUA,
004394D8,LUA,
B26348C8,LUA,
8F036178,LUA,
C8A31BA8,LUA,
4808DE63,LUA,
78F8D083,LUA,
3B5CC9F4,LUA,
82418C0E,LUA,
DC192437,LUA,
E1790D87,LUA,
A6D97757,LUA,
C5E1F6DE,LUA,
F881DF6E,LUA,
4AA1037E,LUA,
77C12ACE,LUA,
3061501E,LUA,
0D0179AE,LUA,
8F51EE7F,LUA,
B231C7CF,LUA,
4E9B812B,LUA,
AA7DBFE6,LUA,
48974456,LUA,
F41BA6E2,LUA,
6C6BF5D1,LUA,
D79FAECF,LUA,
A989E9BA,LUA,
FE9C2267,LUA,
9B927050,LUA,
699FB30D,LUA,
B035B0C8,LUA,
60B22821,LUA,
366448BD,LUA,
DCBC5E78,LUA,
0BC51643,LUA,
B749F4F7,LUA,
2F39A7C4,LUA,
94CDFCDA,LUA,
EADBBBAF,LUA,
41D0DEBD,LUA,
1D8C1CE5,LUA,
8DF83362,LUA,
7E3478DD,LUA,
5CE46DE4,LUA,
1B441734,LUA,
93F7DDF7,LUA,
E233BBD2,LUA,
D45BE214,LUA,
C33A118D,LUA,
72E83E9A,LUA,
49CDE86A,LUA,
ECD1192F,LUA,
37BFA135,LUA,
4CBB9401,LUA,
972FED2E,LUA,
B9CA847B,LUA,
2D8392F9,LUA,
85AFD2F6,LUA,
B8CFFB46,LUA,
0AEF2756,LUA,
C685A049,LUA,
650773F7,LUA,
A8F21FEF,LUA,
AC63CDD5,LUA,
3F919D9C,LUA,
077FC2B1,LUA,
098BBD46,LUA,
3B2574DF,LUA,
33537BD7,LUA,
BFABEF45,LUA,
89A845E1,LUA,
ECA73217,LUA,
D1C71BA7,LUA,
96676177,LUA,
AB0748C7,LUA,
192794D7,LUA,
2447BD67,LUA,
63E7C7B7,LUA,
5E87EE07,LUA,
DCD779D6,LUA,
E1B75066,LUA,
CE083F31,LUA,
6A3340B9,LUA,
57536909,LUA,
10F313D9,LUA,
2D933A69,LUA,
9FB3E679,LUA,
A2D3CFC9,LUA,
E573B519,LUA,
D8139CA9,LUA,
5A430B78,LUA,
672322C8,LUA,
F3681681,LUA,
A16F931C,LUA,
9C0FBAAC,LUA,
DBAFC07C,LUA,
E6CFE9CC,LUA,
54EF35DC,LUA,
698F1C6C,LUA,
2E2F66BC,LUA,
134F4F0C,LUA,
911FD8DD,LUA,
AC7FF16D,LUA,
4148CA91,LUA,
BC6AA3A4,LUA,
810A8A14,LUA,
C6AAF0C4,LUA,
FBCAD974,LUA,
49EA0564,LUA,
748A2CD4,LUA,
332A5604,LUA,
0E4A7FB4,LUA,
8C1AE865,LUA,
B17AC1D5,LUA,
7C28E321,LUA,
77367001,LUA,
4A5659B1,LUA,
0DF62361,LUA,
30960AD1,LUA,
82B6D6C1,LUA,
BFD6FF71,LUA,
F87685A1,LUA,
C516AC11,LUA,
47463BC0,LUA,
7A261270,LUA,
3B8899F1,LUA,
F1A202AF,LUA,
CCC22B1F,LUA,
8B6251CF,LUA,
B602787F,LUA,
0422A46F,LUA,
39428DDF,LUA,
7EE2F70F,LUA,
4382DEBF,LUA,
C1D2496E,LUA,
FCB260DE,LUA,
06E8B041,LUA,
3AFED10A,LUA,
079EF8BA,LUA,
403E826A,LUA,
7D5EABDA,LUA,
CF7E77CA,LUA,
F21E5E7A,LUA,
B5BE24AA,LUA,
88DE0D1A,LUA,
0A8E9ACB,LUA,
37EEB37B,LUA,
84B82790,LUA,
CBA863DF,LUA,
F6C84A6F,LUA,
B16830BF,LUA,
8C08190F,LUA,
3E28C51F,LUA,
0348ECAF,LUA,
44E8967F,LUA,
7988BFCF,LUA,
FBD8281E,LUA,
C6B801AE,LUA,
B9D80E20,LUA,
00F4B07A,LUA,
3D9499CA,LUA,
7A34E31A,LUA,
4754CAAA,LUA,
CBCEB6C7,LUA,
03DD5EAA,LUA,
5E7595F8,LUA,
BA06B4CC,LUA,
038A6F2F,LUA,
A3405796,LUA,
8E9A50C1,LUA,
8617E7C0,LUA,
