ACBFEF4F,SCN,
70D070F3,SCN,
691AC355,SCN,
470A6C29,SCN,
BFBA7C51,SCN,
73039C0E,SCN,
C123401E,SCN,
77DCFF50,SCN,
FCC565DF,SCN,
BB651F0F,SCN,
860536BF,SCN,
4BE10AFF,SCN,
C0F89070,SCN,
5CB90DD3,SCN,
D7A0975C,SCN,
06BADEBE,SCN,
8DA34431,SCN,
CA033EE1,SCN,
F7F4B0C5,SCN,
864C0E11,SCN,
27E72D58,SCN,
565F938C,SCN,
9AAF01BB,SCN,
EB17BF6F,SCN,
2573BC33,SCN,
18139583,SCN,
B6C835A8,SCN,
8BA81C18,SCN,
CC0866C8,SCN,
1A455E6F,SCN,
272577DF,SCN,
60850D0F,SCN,
9FE78D17,SCN,
A287A4A7,SCN,
E527DE77,SCN,
95CF7FFF,SCN,
A8AF564F,SCN,
EF0F2C9F,SCN,
3C0EB168,SCN,
7BAECBB8,SCN,
46CEE208,SCN,
C3960DAA,SCN,
4F434E4A,SCN,
A5A4D99E,SCN,
D3A1D685,SCN,
9401AC55,SCN,
A96185E5,SCN,
1B4159F5,SCN,
FA6F6E35,SCN,
A4320B7B,SCN,
680A94BD,SCN,
BFC3B718,SCN,
DD874B61,SCN,
20724910,SCN,
9DAEF7AD,SCN,
DE101FAF,SCN,
A66BB049,SCN,
91B41CD1,SCN,
4777E28B,SCN,
699FFB09,SCN,
0EB80F37,SCN,
9D63D6CB,SCN,
59E3C950,SCN,
6483E0E0,SCN,
EBC31540,SCN,
8768E0AF,SCN,
04D23457,SCN,
AC7BF34C,SCN,
43724E87,SCN,
7E126737,SCN,
CC32BB27,SCN,
F1529297,SCN,
76A64179,SCN,
F4E3FEB8,SCN,
1B561FF6,SCN,
605B1E3B,SCN,
4F285454,SCN,
B5B49820,SCN,
A41FEF57,SCN,
5E832323,SCN,
8D2A33F3,SCN,
EBEAE925,SCN,
80C89512,SCN,
41BB29F8,SCN,
727D1F0C,SCN,
35DD65DC,SCN,
08BD4C6C,SCN,
BA9D907C,SCN,
37310246,SCN,
70917896,SCN,
4DF15126,SCN,
FFD18D36,SCN,
C2B1A486,SCN,
8BF8CAA5,SCN,
EBC07CBE,SCN,
89F7902A,SCN,
446C1067,SCN,
CB2CE5C7,SCN,
75840AFA,SCN,
FAC4FF5A,SCN,
D3F3014E,SCN,
5CB3F4EE,SCN,
0B6A249B,SCN,
F2C21321,SCN,
B74EE65E,SCN,
4E100D69,SCN,
F3281CF5,SCN,
F99EA9C9,SCN,
5F2F2A2D,SCN,
7F5D0803,SCN,
55999F11,SCN,
560A93A9,SCN,
2AA3EBC0,SCN,
6D039110,SCN,
5063B8A0,SCN,
E24364B0,SCN,
680F812D,SCN,
D81EB098,SCN,
A71D5FEA,SCN,
170C6E5F,SCN,
977E5C5D,SCN,
276F6DE8,SCN,
4CC5F67F,SCN,
FCD4C7CA,SCN,
836FCE41,SCN,
C4CFB491,SCN,
F9AF9D21,SCN,
4B8F4131,SCN,
ABEBA13E,SCN,
EC4BDBEE,SCN,
D12BF25E,SCN,
630B2E4E,SCN,
5E6B07FE,SCN,
19CB7D2E,SCN,
6866A45B,SCN,
2FC6DE8B,SCN,
12A6F73B,SCN,
A0862B2B,SCN,
9DE6029B,SCN,
DA46784B,SCN,
337EFFF4,SCN,
74DE8524,SCN,
49BEAC94,SCN,
FB9E7084,SCN,
48D8E7B8,SCN,
0F789D68,SCN,
3218B4D8,SCN,
803868C8,SCN,
BD584178,SCN,
FAF83BA8,SCN,
C7981218,SCN,
03D40F05,SCN,
8CD8FF4D,SCN,
999CCD27,SCN,
002E028E,SCN,
B42A277F,SCN,
2108E516,SCN,
648644DB,SCN,
C66227E7,SCN,
D74263AA,SCN,
B8735FD9,SCN,
438C2149,SCN,
DA587164,SCN,
DC697913,SCN,
85ADB599,SCN,
5FAABE34,SCN,
720EA1D1,SCN,
86946A53,SCN,
C1341083,SCN,
FC543933,SCN,
EC74F646,SCN,
F9ECE75F,SCN,
BE4C9D8F,SCN,
832CB43F,SCN,
310C682F,SCN,
9F21F2A2,SCN,
D3133BC6,SCN,
9FA703CD,SCN,
B7956D1F,SCN,
075C76C4,SCN,
9AAB900B,SCN,
DD0BEADB,SCN,
5FDC5461,SCN,
E5E6E546,SCN,
4432024A,SCN,
B68B0AE6,SCN,
73910E7B,SCN,
CDF39079,SCN,
BC2E02B8,SCN,
CF51BC7F,SCN,
9AD03838,SCN,
033034E9,SCN,
44904E39,SCN,
79F06789,SCN,
CBD0BB99,SCN,
F6B09229,SCN,
B110E8F9,SCN,
8C70C149,SCN,
0E205698,SCN,
33407F28,SCN,
74E005F8,SCN,
49802C48,SCN,
FBA0F058,SCN,
C6C0D9E8,SCN,
8160A338,SCN,
BC008A88,SCN,
5EB08ADB,SCN,
DD7042E8,SCN,
32D82E74,SCN,
757854A4,SCN,
E0106B58,SCN,
5230B748,SCN,
51081B4E,SCN,
1590CD98,SCN,
60E001D3,SCN,
27407B03,SCN,
1A2052B3,SCN,
A8008EA3,SCN,
9560A713,SCN,
D2C0DDC3,SCN,
EFA0F473,SCN,
6DF063A2,SCN,
50904A12,SCN,
97C05A49,SCN,
96A8713A,SCN,
D1080BEA,SCN,
AAA073F9,SCN,
E7FBCAB2,SCN,
C44CF5CB,SCN,
B0E8B601,SCN,
ACE1673A,SCN,
6A2FC4D9,SCN,
07C4A06B,SCN,
8B38091E,SCN,
B0C628E4,SCN,
D230365C,SCN,
E519FFAD,SCN,
A2B9857D,SCN,
9FD9ACCD,SCN,
2DF970DD,SCN,
1099596D,SCN,
573923BD,SCN,
6A590A0D,SCN,
E8099DDC,SCN,
D569B46C,SCN,
92C9CEBC,SCN,
AFA9E70C,SCN,
1D893B1C,SCN,
95904C8C,SCN,
D4F1E530,SCN,
93519FE0,SCN,
AE31B650,SCN,
1C116A40,SCN,
217143F0,SCN,
66D13920,SCN,
5BB11090,SCN,
A8F0653C,SCN,
7286EE84,SCN,
35269454,SCN,
0846BDE4,SCN,
BA6661F4,SCN,
87064844,SCN,
C0A63294,SCN,
FDC61B24,SCN,
7F968CF5,SCN,
42F6A545,SCN,
0556DF95,SCN,
3836F625,SCN,
8A162A35,SCN,
B7760385,SCN,
F0D67955,SCN,
CDB650E5,SCN,
2F0650B6,SCN,
12667906,SCN,
55C603D6,SCN,
68A62A66,SCN,
DA86F676,SCN,
E7E6DFC6,SCN,
A046A516,SCN,
9D268CA6,SCN,
1F761B77,SCN,
221632C7,SCN,
65B64817,SCN,
F4129C2A,SCN,
B3B2E6FA,SCN,
8ED2CF4A,SCN,
3CF2135A,SCN,
01923AEA,SCN,
1AD0B92C,SCN,
B721D00A,SCN,
F081AADA,SCN,
CDE1836A,SCN,
1ECEA7FE,SCN,
596EDD2E,SCN,
640EF49E,SCN,
2C49A784,SCN,
11298E34,SCN,
5689F4E4,SCN,
15C49B41,SCN,
28A4B2F1,SCN,
6F04C821,SCN,
5264E191,SCN,
E0443D81,SCN,
DD241431,SCN,
9A846EE1,SCN,
A7E44751,SCN,
6167559B,SCN,
11DBC6E2,SCN,
2CBBEF52,SCN,
6B1B9582,SCN,
567BBC32,SCN,
E45B6022,SCN,
2856FA27,SCN,
1536D397,SCN,
5296A947,SCN,
6FF680F7,SCN,
DDD65CE7,SCN,
3F2DEE64,SCN,
024DC7D4,SCN,
45EDBD04,SCN,
788D94B4,SCN,
CAAD48A4,SCN,
5B4C83AD,SCN,
662CAA1D,SCN,
218CD0CD,SCN,
1CECF97D,SCN,
AECC256D,SCN,
93AC0CDD,SCN,
D40C760D,SCN,
E96C5FBD,SCN,
6B3CC86C,SCN,
4C3797EE,SCN,
7157BE5E,SCN,
36F7C48E,SCN,
0B97ED3E,SCN,
B9B7312E,SCN,
FAEC7DE1,SCN,
C78C5451,SCN,
C3614124,SCN,
FE016894,SCN,
B9A11244,SCN,
D41A5567,SCN,
B07B38AE,SCN,
A7002CED,SCN,
9A60055D,SCN,
1475EFBB,SCN,
84FE58D1,SCN,
4CCB3BF7,SCN,
87AD573F,SCN,
4F5BB424,SCN,
152004E9,SCN,
9756A1C5,SCN,
6FF70463,SCN,
751039D6,SCN,
32B04306,SCN,
0FD06AB6,SCN,
BDF0B6A6,SCN,
80909F16,SCN,
C730E5C6,SCN,
FA50CC76,SCN,
78005BA7,SCN,
4B605F0B,SCN,
28577EB3,SCN,
44F8234B,SCN,
0358599B,SCN,
3E38702B,SCN,
15375703,SCN,
E28F28FF,SCN,
A52F522F,SCN,
984F7B9F,SCN,
2A6FA78F,SCN,
A7178B13,SCN,
27281671,SCN,
60886CA1,SCN,
5DE84511,SCN,
EFC89901,SCN,
9A77A2A3,SCN,
815F1DC5,SCN,
C6FF6715,SCN,
FB9F4EA5,SCN,
49BF92B5,SCN,
74DFBB05,SCN,
BF2F7B18,SCN,
7961259E,SCN,
F88F01C8,SCN,
C5EF2878,SCN,
DDD7D873,SCN,
B0B70758,SCN,
F7177D88,SCN,
CA775438,SCN,
78578828,SCN,
EFDC123D,SCN,
A5FC7C76,SCN,
FC25780E,SCN,
FCF082F9,SCN,
BB50F829,SCN,
2603FE14,SCN,
51EA546B,SCN,
196C04E6,SCN,
5ECC7E36,SCN,
63AC5786,SCN,
D18C8B96,SCN,
ECECA226,SCN,
AB4CD8F6,SCN,
962CF146,SCN,
147C6697,SCN,
291C4F27,SCN,
B0956940,SCN,
2093EC35,SCN,
673396E5,SCN,
6FD60B5A,SCN,
5CE10129,SCN,
0FEC59C0,SCN,
484C2310,SCN,
752C0AA0,SCN,
C70CD6B0,SCN,
FA6CFF00,SCN,
BDCC85D0,SCN,
80ACAC60,SCN,
02FC3BB1,SCN,
3F9C1201,SCN,
783C68D1,SCN,
455C4161,SCN,
F77C9D71,SCN,
CA1CB4C1,SCN,
8DBCCE11,SCN,
B0DCE7A1,SCN,
526CE7F2,SCN,
6F0CCE42,SCN,
319C3F1D,SCN,
75A7DAE1,SCN,
498CA2F2,SCN,
00742580,SCN,
4C2AE624,SCN,
0B8A9CF4,SCN,
36EAB544,SCN,
84CA6954,SCN,
B9AA40E4,SCN,
26215249,SCN,
987348E9,SCN,
DFD33239,SCN,
E2B31B89,SCN,
5093C799,SCN,
6DF3EE29,SCN,
2A5394F9,SCN,
1733BD49,SCN,
95632A98,SCN,
A8030328,SCN,
EFA379F8,SCN,
D2C35048,SCN,
94018E59,SCN,
5DD47667,SCN,
A961A7E9,SCN,
FBA37DD3,SCN,
BC030703,SCN,
81632EB3,SCN,
3343F2A3,SCN,
0E23DB13,SCN,
4983A1C3,SCN,
74E38873,SCN,
F6B31FA2,SCN,
CBD33612,SCN,
8C734CC2,SCN,
B1136572,SCN,
0333B962,SCN,
3E5390D2,SCN,
79F3EA02,SCN,
4493C3B2,SCN,
A623C3E1,SCN,
B39B7B43,SCN,
202EADB5,SCN,
678ED765,SCN,
5AEEFED5,SCN,
E8CE22C5,SCN,
D5AE0B75,SCN,
D3A1F489,SCN,
33DA1D36,SCN,
D6B7642A,SCN,
91171EFA,SCN,
05BC57C1,SCN,
1B438DB8,SCN,
5CE3F768,SCN,
6183DED8,SCN,
D3A302C8,SCN,
EEC32B78,SCN,
A96351A8,SCN,
94037818,SCN,
1653EFC9,SCN,
2B33C679,SCN,
31BA1AD0,SCN,
40F7A783,SCN,
0757DD53,SCN,
3A37F4E3,SCN,
4232330A,SCN,
DA9CEB09,SCN,
4F22517B,SCN,
65A95C64,SCN,
B42610BE,SCN,
5B5C8D28,SCN,
1CFCF7F8,SCN,
219CDE48,SCN,
93BC0258,SCN,
AEDC2BE8,SCN,
E97C5138,SCN,
D41C7888,SCN,
652CEBF5,SCN,
62BEE178,SCN,
251E9BA8,SCN,
187EB218,SCN,
F3866A6E,SCN,
6AB497B5,SCN,
2D14ED65,SCN,
1074C4D5,SCN,
A25418C5,SCN,
9F343175,SCN,
D8944BA5,SCN,
E5F46215,SCN,
67A4F5C4,SCN,
5AC4DC74,SCN,
1D64A6A4,SCN,
20048F14,SCN,
92245304,SCN,
AF447AB4,SCN,
E8E40064,SCN,
D58429D4,SCN,
37342987,SCN,
0A540037,SCN,
4DF47AE7,SCN,
70945357,SCN,
C2B48F47,SCN,
FFD4A6F7,SCN,
54C4F168,SCN,
5B33DDBD,SCN,
1C93A76D,SCN,
21F38EDD,SCN,
93D352CD,SCN,
AEB37B7D,SCN,
E91301AD,SCN,
D473281D,SCN,
CEE643DE,SCN,
CCC39C01,SCN,
8B63E6D1,SCN,
B603CF61,SCN,
04231371,SCN,
39433AC1,SCN,
7EE34011,SCN,
438369A1,SCN,
C1D3FE70,SCN,
7CC69FCE,SCN,
0964A28F,SCN,
4EC4D85F,SCN,
73A4F1EF,SCN,
C1842DFF,SCN,
FCE4044F,SCN,
BB447E9F,SCN,
8624572F,SCN,
41A6B67E,SCN,
AF13A93B,SCN,
E8B3D3EB,SCN,
D5D3FA5B,SCN,
67F3264B,SCN,
5A930FFB,SCN,
1D33752B,SCN,
20535C9B,SCN,
A203CB4A,SCN,
9F63E2FA,SCN,
D8C3982A,SCN,
E5A3B19A,SCN,
0606CCAE,SCN,
9EFBB3A6,SCN,
D95BC976,SCN,
E43BE0C6,SCN,
561B3CD6,SCN,
3B66E51E,SCN,
388CB812,SCN,
941EF4C6,SCN,
FA1C0A1E,SCN,
F7DBB7DE,SCN,
F7D148AC,SCN,
4EF6FE71,SCN,
312AD035,SCN,
FCC61EDA,SCN,
BD75466C,SCN,
FAD53CBC,SCN,
C7B5150C,SCN,
BB66640A,SCN,
8C9D5CF1,SCN,
86064DBA,SCN,
2AEA5745,SCN,
6D4A2D95,SCN,
502A0425,SCN,
E20AD835,SCN,
DF6AF185,SCN,
98CA8B55,SCN,
A5AAA2E5,SCN,
27FA3534,SCN,
342691AA,SCN,
EF4D69CB,SCN,
A8ED131B,SCN,
958D3AAB,SCN,
27ADE6BB,SCN,
1ACDCF0B,SCN,
5D6DB5DB,SCN,
600D9C6B,SCN,
E25D0BBA,SCN,
DF3D220A,SCN,
989D58DA,SCN,
A5FD716A,SCN,
17DDAD7A,SCN,
2ABD84CA,SCN,
6D1DFE1A,SCN,
774A04A2,SCN,
A7F1C764,SCN,
30EA7E72,SCN,
9619DDF9,SCN,
76CA9D1D,SCN,
4D7F5F73,SCN,
3585EF36,SCN,
FDCB767E,SCN,
53D94D62,SCN,
904B01B7,SCN,
67D10B26,SCN,
E02E32FE,SCN,
A78E482E,SCN,
9AEE619E,SCN,
28CEBD8E,SCN,
15AE943E,SCN,
520EEEEE,SCN,
6F6EC75E,SCN,
ED3E508F,SCN,
D05E793F,SCN,
97FE03EF,SCN,
AA9E2A5F,SCN,
18BEF64F,SCN,
25DEDFFF,SCN,
207171F6,SCN,
1D115846,SCN,
AF318456,SCN,
9251ADE6,SCN,
D5F1D736,SCN,
E891FE86,SCN,
DE5E5423,SCN,
EE02968E,SCN,
A9A2EC5E,SCN,
94C2C5EE,SCN,
26E219FE,SCN,
1B82304E,SCN,
5C224A9E,SCN,
6142632E,SCN,
E312F4FF,SCN,
DE72DD4F,SCN,
99D2A79F,SCN,
A4B28E2F,SCN,
1692523F,SCN,
2BF27B8F,SCN,
6C52015F,SCN,
D7EB7B67,SCN,
D1C62863,SCN,
966652B3,SCN,
AB067B03,SCN,
1926A713,SCN,
24468EA3,SCN,
63E6F473,SCN,
5E86DDC3,SCN,
DCD64A12,SCN,
E1B663A2,SCN,
A6161972,SCN,
9B7630C2,SCN,
2956ECD2,SCN,
1436C562,SCN,
5396BFB2,SCN,
6EF69602,SCN,
8C469651,SCN,
B126BFE1,SCN,
F686C531,SCN,
CBE6EC81,SCN,
79C63091,SCN,
44A61921,SCN,
030663F1,SCN,
3E664A41,SCN,
BC36DD90,SCN,
8156F420,SCN,
C6F68EF0,SCN,
57525ACD,SCN,
10F2201D,SCN,
2D9209AD,SCN,
9FB2D5BD,SCN,
A2D2FC0D,SCN,
E57286DD,SCN,
D812AF6D,SCN,
5A4238BC,SCN,
6722110C,SCN,
20826BDC,SCN,
1DE2426C,SCN,
AFC29E7C,SCN,
92A2B7CC,SCN,
D502CD1C,SCN,
E862E4AC,SCN,
0AD2E4FF,SCN,
37B2CD4F,SCN,
1A36E87E,SCN,
23C08E58,SCN,
6460F488,SCN,
5900DD38,SCN,
7063AA1B,SCN,
EA8B52D7,SCN,
77B123D7,SCN,
30115907,SCN,
0D7170B7,SCN,
BF51ACA7,SCN,
82318517,SCN,
C591FFC7,SCN,
F8F1D677,SCN,
7AA141A6,SCN,
47C16816,SCN,
006112C6,SCN,
49C1450A,SCN,
58AB8EC7,SCN,
B2161D59,SCN,
F5B66789,SCN,
C8D64E39,SCN,
7AF69229,SCN,
4796BB99,SCN,
0036C149,SCN,
3D56E8F9,SCN,
1F0BF417,SCN,
83FE07C4,SCN,
C45E7D14,SCN,
F93E54A4,SCN,
4BC611F0,SCN,
0C666B20,SCN,
EDB11A44,SCN,
55DA3496,SCN,
AA116094,SCN,
4F2882E0,SCN,
7248AB50,SCN,
35E8D180,SCN,
BAA82420,SCN,
87C80D90,SCN,
C0687740,SCN,
76A5BE25,SCN,
4BC59795,SCN,
0C65ED45,SCN,
3105C4F5,SCN,
832518E5,SCN,
BE453155,SCN,
61DEAA66,SCN,
5CBE83D6,SCN,
1B1EF906,SCN,
267ED0B6,SCN,
945E0CA6,SCN,
A93E2516,SCN,
05BFC7AF,SCN,
38DFEE1F,SCN,
12C4D3EC,SCN,
2FA4FA5C,SCN,
0900110B,SCN,
8F084E71,SCN,
580A1229,SCN,
61872EEC,SCN,
76FC3AAF,SCN,
B7C87917,SCN,
B5D5FB8B,SCN,
F275815B,SCN,
A45E7821,SCN,
E3FE02F1,SCN,
51DEDEE1,SCN,
FD5F3C58,SCN,
C03F15E8,SCN,
879F6F38,SCN,
BAFF4688,SCN,
EA24281B,SCN,
C4D2009D,SCN,
F9B2292D,SCN,
1B6BCF4C,SCN,
260BE6FC,SCN,
6598734F,SCN,
58F85AFF,SCN,
1F58202F,SCN,
2238099F,SCN,
9018D58F,SCN,
AD78FC3F,SCN,
EAD886EF,SCN,
5C154F8A,SCN,
6175663A,SCN,
26D51CEA,SCN,
1BB5355A,SCN,
A995E94A,SCN,
94F5C0FA,SCN,
D355BA2A,SCN,
EE35939A,SCN,
4B6E5BC9,SCN,
760E7279,SCN,
31AE08A9,SCN,
0CCE2119,SCN,
BEEEFD09,SCN,
BC9DB838,SCN,
8EAFC84C,SCN,
B3CFE1FC,SCN,
D43D79FC,SCN,
B722F489,SCN,
8A42DD39,SCN,
A059E0CA,SCN,
9D39C97A,SCN,
DA99B3AA,SCN,
E7F99A1A,SCN,
55D9460A,SCN,
AB890F3F,SCN,
EC2975EF,SCN,
FFDC0FB2,SCN,
6867DDBC,SCN,
6C73D335,SCN,
A4935C45,SCN,
E3332695,SCN,
55FEEFF0,SCN,
689EC640,SCN,
DABE1A50,SCN,
E7DE33E0,SCN,
F45860F4,SCN,
4285FBB3,SCN,
7FE5D203,SCN,
A9A463DA,SCN,
729B165C,SCN,
9B4B0379,SCN,
449B2A9A,SCN,
AAA319E4,SCN,
75733007,SCN,
0CD41250,SCN,
D3043BB3,SCN,
C9732CDE,SCN,
16A3053D,SCN,
6F04276A,SCN,
B0D40E89,SCN,
5EEC3DF7,SCN,
813C1414,SCN,
F89B3643,SCN,
274B1FA0,SCN,
E5440150,SCN,
FE23406F,SCN,
D99633B4,SCN,
9C0A04F1,SCN,
366722B3,SCN,
DBAA7E21,SCN,
74F4D6F4,SCN,
23CD8DF0,SCN,
E6CA5791,SCN,
AC021659,SCN,
A3005512,SCN,
E4A02FC2,SCN,
D9C00672,SCN,
6BE0DA62,SCN,
5680F3D2,SCN,
11208902,SCN,
2C40A0B2,SCN,
AE103763,SCN,
93701ED3,SCN,
D4D06403,SCN,
E9B04DB3,SCN,
5B9091A3,SCN,
66F0B813,SCN,
2150C2C3,SCN,
1C30EB73,SCN,
FE80EB20,SCN,
C3E0C290,SCN,
B9E9FF0B,SCN,
638FC2B7,SCN,
E2435230,SCN,
A5E328E0,SCN,
98830150,SCN,
54EA8B81,SCN,
07EEAF7E,SCN,
CB7847B3,SCN,
8CD83D63,SCN,
B1B814D3,SCN,
698AA231,SCN,
1C40598B,SCN,
C22806A0,SCN,
FB9E3B05,SCN,
F0D14CA3,SCN,
B7713673,SCN,
8A111FC3,SCN,
3831C3D3,SCN,
0551EA63,SCN,
42F190B3,SCN,
1095BB3D,SCN,
0AF69873,SCN,
2E2AD8E1,SCN,
F3C01C3D,SCN,
B46066ED,SCN,
E9F78123,SCN,
18BB877C,SCN,
CC26ACBF,SCN,
D57445DA,SCN,
41CCE7A2,SCN,
066C9D72,SCN,
3B0CB4C2,SCN,
892C68D2,SCN,
0CE8B961,SCN,
1D472548,SCN,
C73C6934,SCN,
164448AF,SCN,
2B24611F,SCN,
BF7AC692,SCN,
6C841BCF,SCN,
FAAAC4B5,SCN,
BD0ABE65,SCN,
806A97D5,SCN,
324A4BC5,SCN,
0F2A6275,SCN,
488A18A5,SCN,
75EA3115,SCN,
F7BAA6C4,SCN,
CADA8F74,SCN,
8D7AF5A4,SCN,
B01ADC14,SCN,
023A0004,SCN,
3F5A29B4,SCN,
809C13E4,SCN,
82015DF6,SCN,
C5A12726,SCN,
F8C10E96,SCN,
4AE1D286,SCN,
7781FB36,SCN,
302181E6,SCN,
0D41A856,SCN,
8F113F87,SCN,
B2711637,SCN,
F5D16CE7,SCN,
C8B14557,SCN,
7A919947,SCN,
47F1B0F7,SCN,
0051CA27,SCN,
3D31E397,SCN,
DF81E3C4,SCN,
E2E1CA74,SCN,
A541B0A4,SCN,
98219914,SCN,
2A014504,SCN,
17616CB4,SCN,
50C11664,SCN,
6DA13FD4,SCN,
EFF1A805,SCN,
D29181B5,SCN,
9531FB65,SCN,
04952F58,SCN,
43355588,SCN,
7E557C38,SCN,
CC75A028,SCN,
F1158998,SCN,
B6B5F348,SCN,
8BD5DAF8,SCN,
09854D29,SCN,
34E56499,SCN,
73451E49,SCN,
0FDCE644,SCN,
E1D168CC,SCN,
A671121C,SCN,
9B113BAC,SCN,
2931E7BC,SCN,
1451CE0C,SCN,
53F1B4DC,SCN,
6E919D6C,SCN,
ECC10ABD,SCN,
D1A1230D,SCN,
960159DD,SCN,
AB61706D,SCN,
1941AC7D,SCN,
242185CD,SCN,
6381FF1D,SCN,
5EE1D6AD,SCN,
BC51D6FE,SCN,
8131FF4E,SCN,
C691859E,SCN,
FBF1AC2E,SCN,
49D1703E,SCN,
74B1598E,SCN,
3311235E,SCN,
0E710AEE,SCN,
8C219D3F,SCN,
B141B48F,SCN,
F6E1CE5F,SCN,
67451A62,SCN,
20E560B2,SCN,
1D854902,SCN,
32BCCFF4,SCN,
47A66378,SCN,
000619A8,SCN,
3D663018,SCN,
8F46EC08,SCN,
B226C5B8,SCN,
F586BF68,SCN,
C8E696D8,SCN,
4AB60109,SCN,
77D628B9,SCN,
30765269,SCN,
0D167BD9,SCN,
BF36A7C9,SCN,
82568E79,SCN,
C5F6F4A9,SCN,
F896DD19,SCN,
1A26DD4A,SCN,
2746F4FA,SCN,
751CB524,SCN,
483E1F38,SCN,
A63A536C,SCN,
E19A29BC,SCN,
DCFA000C,SCN,
6EDADC1C,SCN,
53BAF5AC,SCN,
141A8F7C,SCN,
297AA6CC,SCN,
AB2A311D,SCN,
964A18AD,SCN,
D1EA627D,SCN,
EC8A4BCD,SCN,
5EAA97DD,SCN,
63CABE6D,SCN,
246AC4BD,SCN,
190AED0D,SCN,
FBBAED5E,SCN,
C6DAC4EE,SCN,
817ABE3E,SCN,
BC1A978E,SCN,
A4895DEC,SCN,
E329273C,SCN,
DE490E8C,SCN,
6C69D29C,SCN,
8984B0DB,SCN,
F054ACD6,SCN,
5109FB2C,SCN,
B65618D4,SCN,
583A4FB9,SCN,
209154DB,SCN,
487C9C94,SCN,
D0397251,SCN,
CA2C0B45,SCN,
267102B8,SCN,
61D17868,SCN,
F74C22F5,SCN,
8006090C,SCN,
C7A673DC,SCN,
FAC65A6C,SCN,
48E6867C,SCN,
7586AFCC,SCN,
3226D51C,SCN,
0F46FCAC,SCN,
8D166B7D,SCN,
BE766FD1,SCN,
79839CBD,SCN,
730E2471,SCN,
57349771,SCN,
366ADBE1,SCN,
7453BA02,SCN,
493393B2,SCN,
0E93E962,SCN,
33F3C0D2,SCN,
71CAA131,SCN,
4DDE86C7,SCN,
70BEAF77,SCN,
371ED5A7,SCN,
0A7EFC17,SCN,
B85E2007,SCN,
853E09B7,SCN,
C29E7367,SCN,
22F15357,SCN,
5AA59284,SCN,
67C5BB34,SCN,
2065C1E4,SCN,
3EC4FF4D,SCN,
03A4D6FD,SCN,
427E1901,SCN,
49C1DB64,SCN,
74A1F2D4,SCN,
33018804,SCN,
0E61A1B4,SCN,
BC417DA4,SCN,
269D0259,SCN,
04116A9F,SCN,
54BC515E,SCN,
49B36ED7,SCN,
58DEFC68,SCN,
1F7E86B8,SCN,
221EAF08,SCN,
903E7318,SCN,
AD5E5AA8,SCN,
EAFE2078,SCN,
D79E09C8,SCN,
55CE9E19,SCN,
68AEB7A9,SCN,
66AE9AB5,SCN,
B5C5EC55,SCN,
F2659685,SCN,
CF05BF35,SCN,
7D256325,SCN,
40454A95,SCN,
07E53045,SCN,
3A8519F5,SCN,
B8D58E24,SCN,
85B5A794,SCN,
C215DD44,SCN,
FF75F4F4,SCN,
4D5528E4,SCN,
70350154,SCN,
37957B84,SCN,
0AF55234,SCN,
E8455267,SCN,
D5257BD7,SCN,
92850107,SCN,
AFE528B7,SCN,
1DC5F4A7,SCN,
20A5DD17,SCN,
6705A7C7,SCN,
5A658E77,SCN,
D83519A6,SCN,
E5553016,SCN,
A2F54AC6,SCN,
33519EFB,SCN,
74F1E42B,SCN,
4991CD9B,SCN,
FBB1118B,SCN,
C6D1383B,SCN,
817142EB,SCN,
BC116B5B,SCN,
3E41FC8A,SCN,
0321D53A,SCN,
4481AFEA,SCN,
79E1865A,SCN,
CBC15A4A,SCN,
F6A173FA,SCN,
B101092A,SCN,
8C61209A,SCN,
6ED120C9,SCN,
53B10979,SCN,
141173A9,SCN,
29715A19,SCN,
9B518609,SCN,
A631AFB9,SCN,
E191D569,SCN,
DCF1FCD9,SCN,
5EA16B08,SCN,
63C142B8,SCN,
24613868,SCN,
F80D4D5E,SCN,
BFAD378E,SCN,
82CD1E3E,SCN,
0E131407,SCN,
6936E6F5,SCN,
2E969C25,SCN,
13F6B595,SCN,
A1D66985,SCN,
9CB64035,SCN,
DB163AE5,SCN,
E6761355,SCN,
64268484,SCN,
5946AD34,SCN,
1EE6D7E4,SCN,
2386FE54,SCN,
91A62244,SCN,
ACC60BF4,SCN,
EB667124,SCN,
D6065894,SCN,
34B658C7,SCN,
09D67177,SCN,
4E760BA7,SCN,
73162217,SCN,
C136FE07,SCN,
FC56D7B7,SCN,
BBF6AD67,SCN,
869684D7,SCN,
8153E1A7,SCN,
0AE6D3CF,SCN,
4D46A91F,SCN,
702680AF,SCN,
C2065CBF,SCN,
FF66750F,SCN,
B8C60FDF,SCN,
85A6266F,SCN,
07F6B1BE,SCN,
3A96980E,SCN,
7D36E2DE,SCN,
4056CB6E,SCN,
F276177E,SCN,
CF163ECE,SCN,
88B6441E,SCN,
BC33C817,SCN,
AC91D87B,SCN,
EB31A2AB,SCN,
D6518B1B,SCN,
6471570B,SCN,
59117EBB,SCN,
1EB1046B,SCN,
23D12DDB,SCN,
A181BA0A,SCN,
9CE193BA,SCN,
DB41E96A,SCN,
E621C0DA,SCN,
FB93B2C7,SCN,
9D79C2E6,SCN,
DAD9B836,SCN,
E7B99186,SCN,
55994D96,SCN,
68F96426,SCN,
2F591EF6,SCN,
12393746,SCN,
9069A097,SCN,
C6F39B77,SCN,
3B0EC952,SCN,
045EFB4D,SCN,
B2A43EB4,SCN,
20AA4581,SCN,
3E5F0994,SCN,
033F2024,SCN,
449F5AF4,SCN,
79FF7344,SCN,
CBDFAF54,SCN,
F6BF86E4,SCN,
B11FFC34,SCN,
6A3DE94F,SCN,
D568B297,SCN,
E8089B27,SCN,
80085B21,SCN,
8FDC6750,SCN,
55C08C2F,SCN,
1260F6FF,SCN,
2F00DF4F,SCN,
9D20035F,SCN,
A0402AEF,SCN,
E7E0503F,SCN,
DA80798F,SCN,
58D0EE5E,SCN,
65B0C7EE,SCN,
2210BD3E,SCN,
1F70948E,SCN,
AD50489E,SCN,
9030612E,SCN,
D7901BFE,SCN,
EAF0324E,SCN,
0840321D,SCN,
35201BAD,SCN,
7280617D,SCN,
4FE048CD,SCN,
FDC094DD,SCN,
C0A0BD6D,SCN,
8700C7BD,SCN,
BA60EE0D,SCN,
6BB0EAF2,SCN,
5AF849B5,SCN,
1D583365,SCN,
20381AD5,SCN,
C87C1D80,SCN,
642896B2,SCN,
2388EC62,SCN,
1EE8C5D2,SCN,
FC2FFBDB,SCN,
740E6133,SCN,
BB8F810B,SCN,
45E67BAE,SCN,
0246017E,SCN,
3F2628CE,SCN,
8D06F4DE,SCN,
B066DD6E,SCN,
F7C6A7BE,SCN,
CAA68E0E,SCN,
48F619DF,SCN,
7596306F,SCN,
86EFA8BB,SCN,
E391701A,SCN,
A4310ACA,SCN,
9951237A,SCN,
2B71FF6A,SCN,
473CE820,SCN,
07F8A388,SCN,
4058D958,SCN,
7D38F0E8,SCN,
CF182CF8,SCN,
F2780548,SCN,
B5D87F98,SCN,
88B85628,SCN,
0AE8C1F9,SCN,
3788E849,SCN,
70289299,SCN,
4D48BB29,SCN,
7A5CC190,SCN,
A18FA83C,SCN,
E62FD2EC,SCN,
DB4FFB5C,SCN,
696F274C,SCN,
540F0EFC,SCN,
13AF742C,SCN,
3DFCBB40,SCN,
9067B2A1,SCN,
D7C7C871,SCN,
EAA7E1C1,SCN,
58873DD1,SCN,
65E71461,SCN,
AE17D47C,SCN,
3E99247C,SCN,
9F4144C1,SCN,
DE3E855D,SCN,
E35EACED,SCN,
517E70FD,SCN,
8909CB85,SCN,
CEA9B155,SCN,
F3C998E5,SCN,
CF97E061,SCN,
892BC370,SCN,
437667CE,SCN,
BA02E711,SCN,
FDA29DC1,SCN,
C0C2B471,SCN,
72E26861,SCN,
4F8241D1,SCN,
04D61D1E,SCN,
8BEAFD8C,SCN,
39B634AE,SCN,
2D9DF638,SCN,
6A3D8CE8,SCN,
575DA558,SCN,
E57D7948,SCN,
D81D50F8,SCN,
9FBD2A28,SCN,
8B96E8BE,SCN,
E83AC8B6,SCN,
B6F6C10E,SCN,
4E4DC302,SCN,
09EDB9D2,SCN,
348D9062,SCN,
86AD4C72,SCN,
BBCD65C2,SCN,
FC6D1F12,SCN,
C10D36A2,SCN,
435DA173,SCN,
7E3D88C3,SCN,
399DF213,SCN,
04FDDBA3,SCN,
B6DD07B3,SCN,
8BBD2E03,SCN,
F156BBDE,SCN,
7FA5D99F,SCN,
3805A34F,SCN,
05658AFF,SCN,
B74556EF,SCN,
8A257F5F,SCN,
CC36926E,SCN,
D9D2D22B,SCN,
73062C0F,SCN,
89EDA976,SCN,
CE4DD3A6,SCN,
F32DFA16,SCN,
410D2606,SCN,
7C6D0FB6,SCN,
3BCD7566,SCN,
06AD5CD6,SCN,
84FDCB07,SCN,
2709AD30,SCN,
3A7B27D6,SCN,
7DDB5D06,SCN,
FB869043,SCN,
0A491B48,SCN,
D9624023,SCN,
0B195156,SCN,
71D90236,SCN,
C3F9DE26,SCN,
2DE33C06,SCN,
A4B9951A,SCN,
7755817D,SCN,
0D95D21D,SCN,
6A54AD02,SCN,
056D395F,SCN,
7E515F75,SCN,
A1F05B18,SCN,
9C9072A8,SCN,
987D67DD,SCN,
A51D4E6D,SCN,
E2BD34BD,SCN,
DFDD1D0D,SCN,
6DFDC11D,SCN,
42C93C79,SCN,
7FA915C9,SCN,
38096F19,SCN,
056946A9,SCN,
7B4400BC,SCN,
4624290C,SCN,
018453DC,SCN,
3CE47A6C,SCN,
6C3F14FF,SCN,
515F3D4F,SCN,
16FF479F,SCN,
2B9F6E2F,SCN,
99BFB23F,SCN,
A4DF9B8F,SCN,
E37FE15F,SCN,
DE1FC8EF,SCN,
5C4F5F3E,SCN,
612F768E,SCN,
A763C75A,SCN,
9A03EEEA,SCN,
DDA3943A,SCN,
E0C3BD8A,SCN,
52E3619A,SCN,
085E7936,SCN,
353E5086,SCN,
729E2A56,SCN,
1F256D75,SCN,
224544C5,SCN,
65E53E15,SCN,
588517A5,SCN,
EAA5CBB5,SCN,
D7C5E205,SCN,
26A851B0,SCN,
1BC87800,SCN,
5C6802D0,SCN,
B690FD12,SCN,
56240830,SCN,
ED3042B9,SCN,
AA903869,SCN,
118472E0,SCN,
DCD85824,SCN,
9B7822F4,SCN,
A6180B44,SCN,
1438D754,SCN,
2958FEE4,SCN,
6EF88434,SCN,
5398AD84,SCN,
D1C83A55,SCN,
ECA813E5,SCN,
AB086935,SCN,
96684085,SCN,
2CE45B50,SCN,
7AAF5390,SCN,
3D0F2940,SCN,
006F00F0,SCN,
B24FDCE0,SCN,
8F2FF550,SCN,
9EC48740,SCN,
BF086D1E,SCN,
F8A817CE,SCN,
A3A4AEF0,SCN,
197F66AA,SCN,
5EDF1C7A,SCN,
63BF35CA,SCN,
D19FE9DA,SCN,
E404D420,SCN,
28977C37,SCN,
6F3706E7,SCN,
52572F57,SCN,
E077F347,SCN,
DD17DAF7,SCN,
9AB7A027,SCN,
A7D78997,SCN,
25871E46,SCN,
18E737F6,SCN,
D964FD90,SCN,
8EE07783,SCN,
C9400D53,SCN,
F42024E3,SCN,
4600F8F3,SCN,
7B60D143,SCN,
3CC0AB93,SCN,
5B346A41,SCN,
78A8076A,SCN,
3F087DBA,SCN,
0268540A,SCN,
B048881A,SCN,
8D28A1AA,SCN,
CA88DB7A,SCN,
F7E8F2CA,SCN,
75B8651B,SCN,
48D84CAB,SCN,
0F78367B,SCN,
46D861B7,SCN,
AD9C8535,SCN,
01781B67,SCN,
9C749FA8,SCN,
3F059709,SCN,
81AC4DF3,SCN,
69C2DCF8,SCN,
81CBD08F,SCN,
C66BAA5F,SCN,
FB0B83EF,SCN,
EF7724F7,SCN,
A8D75E27,SCN,
95B77797,SCN,
06E99983,SCN,
A0152700,SCN,
B737B7C9,SCN,
8A579E79,SCN,
CDF7E4A9,SCN,
F097CD19,SCN,
8EBA8B0C,SCN,
B3DAA2BC,SCN,
01FA7EAC,SCN,
BECAC0CD,SCN,
83AAE97D,SCN,
45E658A9,SCN,
78867119,SCN,
3F260BC9,SCN,
02462279,SCN,
B066FE69,SCN,
75961368,SCN,
C3722A07,SCN,
99C19F4F,SCN,
A4A1B6FF,SCN,
E301CC2F,SCN,
DE61E59F,SCN,
9DFF27E1,SCN,
FDA0F286,SCN,
D9A08BD1,SCN,
9E00F101,SCN,
A360D8B1,SCN,
12FC5874,SCN,
555C22A4,SCN,
683C0B14,SCN,
DA1CD704,SCN,
94682ADA,SCN,
D3C8500A,SCN,
5F34F97F,SCN,
189483AF,SCN,
25F4AA1F,SCN,
D356DA00,SCN,
FEBBAF36,SCN,
9EA7EE72,SCN,
E467BD12,SCN,
6B2748B2,SCN,
9A4AFB07,SCN,
22358F97,SCN,
6178E032,SCN,
FAF24F68,SCN,
BD5235B8,SCN,
80321C08,SCN,
3212C018,SCN,
5C18C982,SCN,
31AE9CCD,SCN,
760EE61D,SCN,
4B6ECFAD,SCN,
1BB8B352,SCN,
26D89AE2,SCN,
94F846F2,SCN,
A9986F42,SCN,
EE381592,SCN,
05198DFB,SCN,
3879A44B,SCN,
7FD9DE9B,SCN,
42B9F72B,SCN,
F0992B3B,SCN,
CDF9028B,SCN,
8A59785B,SCN,
B73951EB,SCN,
3569C63A,SCN,
0809EF8A,SCN,
CE455E5E,SCN,
3C94B13E,SCN,
F4566AAC,SCN,
C936431C,SCN,
8E9639CC,SCN,
B3F6107C,SCN,
01D6CC6C,SCN,
8AA5D6AF,SCN,
B7C5FF1F,SCN,
F06585CF,SCN,
CD05AC7F,SCN,
7F25706F,SCN,
B328EA6A,SCN,
8E48C3DA,SCN,
C9E8B90A,SCN,
F48890BA,SCN,
46A84CAA,SCN,
A453FE29,SCN,
9933D799,SCN,
DE93AD49,SCN,
E3F384F9,SCN,
51D358E9,SCN,
6CB37159,SCN,
2B130B89,SCN,
61926DAC,SCN,
5CF2441C,SCN,
1B523ECC,SCN,
2632177C,SCN,
9412CB6C,SCN,
51E2266D,SCN,
AACEBE09,SCN,
581F5169,SCN,
657F78D9,SCN,
2F3259CB,SCN,
4F64452A,SCN,
35A4164A,SCN,
08C43FFA,SCN,
7F140EEB,SCN,
8438968F,SCN,
2B0528E3,SCN,
16650153,SCN,
51C57B83,SCN,
3C7E3CA0,SCN,
011E1510,SCN,
46BE6FC0,SCN,
7BDE4670,SCN,
BE9CB2FC,SCN,
729128F9,SCN,
38066DB6,SCN,
834E76D5,SCN,
BE2E5F65,SCN,
76CED015,SCN,
4BAEF9A5,SCN,
BAC34A10,SCN,
87A363A0,SCN,
7223C560,SCN,
08E39600,SCN,
C7B7CFB3,SCN,
2FEDC08E,SCN,
CD16720D,SCN,
F3CA0768,SCN,
483B2C66,SCN,
36E8F6B6,SCN,
21B20E6B,SCN,
7FDB6719,SCN,
F8E25FE4,SCN,
FD6B2833,SCN,
B50AC4F0,SCN,
79CE163D,SCN,
42F2D66E,SCN,
29998E1E,SCN,
6DA09BF8,SCN,
3275EF08,SCN,
7AA28FFB,SCN,
B93BB257,SCN,
5F116FD3,SCN,
A562406A,SCN,
37B4B5B4,SCN,
8C2AB0E4,SCN,
1BA06E3D,SCN,
6C47E7FA,SCN,
EC90B8F7,SCN,
CBB38C52,SCN,
8DFD9E90,SCN,
0CA22E18,SCN,
4D644858,SCN,
CB22E7B4,SCN,
8C829D64,SCN,
B1E2B4D4,SCN,
596AC130,SCN,
0F8837E3,SCN,
465BBE5F,SCN,
E33A1C78,SCN,
A49A66A8,SCN,
99FA4F18,SCN,
8F187355,SCN,
204C98C2,SCN,
A642F7E1,SCN,
AC591D2E,SCN,
F420BE15,SCN,
FAD98EFD,SCN,
97BF6152,SCN,
D01F1B82,SCN,
ED7F3232,SCN,
5F5FEE22,SCN,
623FC792,SCN,
259FBD42,SCN,
18FF94F2,SCN,
9AAF0323,SCN,
A7CF2A93,SCN,
E06F5043,SCN,
DD0F79F3,SCN,
BD79F42D,SCN,
8019DD9D,SCN,
0020707B,SCN,
47800AAB,SCN,
7AE0231B,SCN,
C8C0FF0B,SCN,
F5A0D6BB,SCN,
B200AC6B,SCN,
8F6085DB,SCN,
0D30120A,SCN,
30503BBA,SCN,
77F0416A,SCN,
4A9068DA,SCN,
3E5016A6,SCN,
30243A32,SCN,
778440E2,SCN,
4AE46952,SCN,
F8C4B542,SCN,
C5A49CF2,SCN,
8204E622,SCN,
BF64CF92,SCN,
79F06C76,SCN,
01CC20AF,SCN,
466C5A7F,SCN,
7B0C73CF,SCN,
C92CAFDF,SCN,
F44C866F,SCN,
B3ECFCBF,SCN,
8E8CD50F,SCN,
0CDC42DE,SCN,
31BC6B6E,SCN,
3239018D,SCN,
C5874EF5,SCN,
82273425,SCN,
BF471D95,SCN,
0F59283D,SCN,
63F04541,SCN,
24503F91,SCN,
19301621,SCN,
AB10CA31,SCN,
9670E381,SCN,
D1D09951,SCN,
ECB0B0E1,SCN,
6EE02730,SCN,
53800E80,SCN,
14207450,SCN,
29405DE0,SCN,
48F952ED,SCN,
52185FDC,SCN,
15B8250C,SCN,
28D80CBC,SCN,
9AF8D0AC,SCN,
A798F91C,SCN,
E03883CC,SCN,
DD58AA7C,SCN,
2BC843D1,SCN,
4B5B65E0,SCN,
0CFB1F30,SCN,
319B3680,SCN,
83BBEA90,SCN,
16A86A61,SCN,
75997B5D,SCN,
F46F5468,SCN,
B3CF2EB8,SCN,
8EAF0708,SCN,
3C8FDB18,SCN,
01EFF2A8,SCN,
AF4905AC,SCN,
AFD52740,SCN,
D710674E,SCN,
0B8F3C28,SCN,
A8DA9613,SCN,
95BABFA3,SCN,
D21AC573,SCN,
9157AAD6,SCN,
AC378366,SCN,
EB97F9B6,SCN,
D6F7D006,SCN,
64D70C16,SCN,
714F6F48,SCN,
4A32E0C5,SCN,
862CBE95,SCN,
BB4C9725,SCN,
FCECEDF5,SCN,
E24DD35C,SCN,
4718FD2D,SCN,
12F9B163,SCN,
9548F775,SCN,
A828DEC5,SCN,
EF88A415,SCN,
D2E88DA5,SCN,
60C851B5,SCN,
47F270B3,SCN,
7A925903,SCN,
3D3223D3,SCN,
00520A63,SCN,
B272D673,SCN,
508964F0,SCN,
A1C37EBF,SCN,
DBEF1352,SCN,
E951C3E4,SCN,
AEF1B934,SCN,
93919084,SCN,
21B14C94,SCN,
1CD16524,SCN,
36738E63,SCN,
787D0A6C,SCN,
3FDD70BC,SCN,
02BD590C,SCN,
71D3F4B3,SCN,
499510F1,SCN,
0E356A21,SCN,
33554391,SCN,
81759F81,SCN,
BC15B631,SCN,
FBB5CCE1,SCN,
C6D5E551,SCN,
44857280,SCN,
79E55B30,SCN,
3E4521E0,SCN,
03250850,SCN,
B105D440,SCN,
8C65FDF0,SCN,
CBC58720,SCN,
F6A5AE90,SCN,
1415AEC3,SCN,
29758773,SCN,
6ED5FDA3,SCN,
53B5D413,SCN,
4CB3DD03,SCN,
EFE21B45,SCN,
A8426195,SCN,
95224825,SCN,
27029435,SCN,
1A62BD85,SCN,
D1927D98,SCN,
FE930113,SCN,
2A4525CB,SCN,
6DE55F1B,SCN,
508576AB,SCN,
C3F328A3,SCN,
84535273,SCN,
34D0A011,SCN,
3D98910F,SCN,
B4B42F15,SCN,
337FDA7C,SCN,
BDE56FD6,SCN,
01CEC59C,SCN,
25EA9587,SCN,
89C93537,SCN,
EA7ADCB9,SCN,
82A895A7,SCN,
70F1779F,SCN,
F209B72E,SCN,
B5A9CDFE,SCN,
AD3AD7B2,SCN,
F2E98C2B,SCN,
B549F6FB,SCN,
8829DF4B,SCN,
EA9AAD62,SCN,
C30196B6,SCN,
84A1EC66,SCN,
B9C1C5D6,SCN,
0BE119C6,SCN,
36813076,SCN,
71214AA6,SCN,
4C416316,SCN,
CE11F4C7,SCN,
F371DD77,SCN,
D7FA84D2,SCN,
FF5CF350,SCN,
A2A2ABF2,SCN,
9CD2CD2F,SCN,
9909899C,SCN,
CB64B0EE,SCN,
8CC4CA3E,SCN,
B1A4E38E,SCN,
03843F9E,SCN,
3EE4162E,SCN,
79446CFE,SCN,
4424454E,SCN,
C674D29F,SCN,
FB14FB2F,SCN,
BCB481FF,SCN,
81D4A84F,SCN,
33F4745F,SCN,
0E945DEF,SCN,
4934273F,SCN,
74540E8F,SCN,
96E40EDC,SCN,
AB84276C,SCN,
EC245DBC,SCN,
D144740C,SCN,
6364A81C,SCN,
5E0481AC,SCN,
19A4FB7C,SCN,
24C4D2CC,SCN,
C23CDAE0,SCN,
04D5A046,SCN,
4375DA96,SCN,
7E15F326,SCN,
CC352F36,SCN,
F1550686,SCN,
B6F57C56,SCN,
8B9555E6,SCN,
09C5C237,SCN,
34A5EB87,SCN,
73059157,SCN,
4E65B8E7,SCN,
FC4564F7,SCN,
C1254D47,SCN,
86853797,SCN,
BBE51E27,SCN,
701C06F0,SCN,
C1729EC8,SCN,
86D2E418,SCN,
4D7C2F40,SCN,
0ADC5590,SCN,
56ED8FE1,SCN,
37BC7C20,SCN,
44E1088C,SCN,
D60E480B,SCN,
1D529BAE,SCN,
5AF2E17E,SCN,
9BC6E900,SCN,
DC6693D0,SCN,
E106BA60,SCN,
53266670,SCN,
509A3AA5,SCN,
173A4075,SCN,
86C3D9B8,SCN,
C163A368,SCN,
FC038AD8,SCN,
7D6C3449,SCN,
400C1DF9,SCN,
07AC6729,SCN,
3ACC4E99,SCN,
88EC9289,SCN,
336A6835,SCN,
6A17200A,SCN,
577709BA,SCN,
10D7736A,SCN,
2DB75ADA,SCN,
9F9786CA,SCN,
0E764DC3,SCN,
33166473,SCN,
74B61EA3,SCN,
797369EA,SCN,
4413405A,SCN,
9244D2E9,SCN,
FC8AF1CB,SCN,
ABC9EE2C,SCN,
96A9C79C,SCN,
C1EAD87B,SCN,
BCB2FA6F,SCN,
81D2D3DF,SCN,
02F2274B,SCN,
E4ACF615,SCN,
7456891E,SCN,
7C88DA51,SCN,
3B28A081,SCN,
06488931,SCN,
B4685521,SCN,
89087C91,SCN,
33F6F3CE,SCN,
4D60C0CC,SCN,
0AC0BA1C,SCN,
37A093AC,SCN,
85804FBC,SCN,
B8E0660C,SCN,
FF401CDC,SCN,
C220356C,SCN,
4070A2BD,SCN,
7D108B0D,SCN,
3AB0F1DD,SCN,
07D0D86D,SCN,
B5F0047D,SCN,
88902DCD,SCN,
CF30571D,SCN,
F2507EAD,SCN,
10E07EFE,SCN,
2D80574E,SCN,
6A202D9E,SCN,
5740042E,SCN,
E560D83E,SCN,
D800F18E,SCN,
9FA08B5E,SCN,
A2C0A2EE,SCN,
7310A611,SCN,
50C1FC81,SCN,
17618651,SCN,
2A01AFE1,SCN,
982173F1,SCN,
A5415A41,SCN,
E2E12091,SCN,
DF810921,SCN,
5DD19EF0,SCN,
60B1B740,SCN,
2711CD90,SCN,
0E96DA7E,SCN,
EB17CB78,SCN,
BCB6066E,SCN,
2EB0F5F6,SCN,
69108F26,SCN,
5470A696,SCN,
E6507A86,SCN,
DB305336,SCN,
9C9029E6,SCN,
A1F00056,SCN,
23A09787,SCN,
1EC0BE37,SCN,
5960C4E7,SCN,
6400ED57,SCN,
D6203147,SCN,
81D62FDE,SCN,
88C7FE42,SCN,
CF678492,SCN,
F207AD22,SCN,
40277132,SCN,
7D475882,SCN,
3AE72252,SCN,
07870BE2,SCN,
85D79C33,SCN,
B8B7B583,SCN,
FF17CF53,SCN,
C277E6E3,SCN,
70573AF3,SCN,
4D371343,SCN,
0A976993,SCN,
37F74023,SCN,
D5474070,SCN,
E82769C0,SCN,
AF871310,SCN,
92E73AA0,SCN,
20C7E6B0,SCN,
1DA7CF00,SCN,
5A07B5D0,SCN,
67679C60,SCN,
E5370BB1,SCN,
D8572201,SCN,
9FF758D1,SCN,
0E538CEC,SCN,
49F3F63C,SCN,
7493DF8C,SCN,
C6B3039C,SCN,
FBD32A2C,SCN,
BC7350FC,SCN,
8113794C,SCN,
0343EE9D,SCN,
3E23C72D,SCN,
7983BDFD,SCN,
44E3944D,SCN,
F6C3485D,SCN,
CBA361ED,SCN,
8C031B3D,SCN,
B163328D,SCN,
53D332DE,SCN,
6EB31B6E,SCN,
291361BE,SCN,
1473480E,SCN,
A653941E,SCN,
9B33BDAE,SCN,
DC93C77E,SCN,
E1F3EECE,SCN,
63A3791F,SCN,
5EC350AF,SCN,
19632A7F,SCN,
C50F5F49,SCN,
82AF2599,SCN,
BFCF0C29,SCN,
0DEFD039,SCN,
308FF989,SCN,
5F971C74,SCN,
280E97D7,SCN,
52B6C9B5,SCN,
47A7D803,SCN,
AAB53401,SCN,
ED154ED1,SCN,
C37D9104,SCN,
84DDEBD4,SCN,
D0756761,SCN,
6255BB71,SCN,
85003BCB,SCN,
DF4444E3,SCN,
E6C97826,SCN,
DBA95196,SCN,
9C092B46,SCN,
A16902F6,SCN,
95D301AC,SCN,
A8B3281C,SCN,
EF1352CC,SCN,
66EB4A93,SCN,
9DD5A514,SCN,
413B3B7D,SCN,
00514091,SCN,
09E19E86,SCN,
3481B736,SCN,
7321CDE6,SCN,
306CA243,SCN,
2717B600,SCN,
1A779FB0,SCN,
4376DBC9,SCN,
3594664A,SCN,
EB3D85FF,SCN,
7E938007,SCN,
9E54C128,SCN,
D9F4BBF8,SCN,
E4949248,SCN,
56B44E58,SCN,
6BD467E8,SCN,
2C741D38,SCN,
3933FAD7,SCN,
2ACA1285,SCN,
AFBCDBB5,SCN,
E81CA165,SCN,
D57C88D5,SCN,
675C54C5,SCN,
5A3C7D75,SCN,
1D9C07A5,SCN,
20FC2E15,SCN,
A2ACB9C4,SCN,
9FCC9074,SCN,
D86CEAA4,SCN,
E50CC314,SCN,
91CCBD68,SCN,
2459150E,SCN,
63F96FDE,SCN,
0453D367,SCN,
09CBD001,SCN,
4E6BAAD1,SCN,
730B8361,SCN,
C12B5F71,SCN,
FC4B76C1,SCN,
BBEB0C11,SCN,
868B25A1,SCN,
B6730F77,SCN,
CC6CEE8F,SCN,
8BCC945F,SCN,
B6ACBDEF,SCN,
048C61FF,SCN,
39EC484F,SCN,
7E4C329F,SCN,
432C1B2F,SCN,
C17C8CFE,SCN,
FC1CA54E,SCN,
BBBCDF9E,SCN,
86DCF62E,SCN,
34FC2A3E,SCN,
099C038E,SCN,
4E3C795E,SCN,
735C50EE,SCN,
8B1326C7,SCN,
CCB35C17,SCN,
F1D375A7,SCN,
FD84F412,SCN,
BA248EC2,SCN,
8744A772,SCN,
35647B62,SCN,
080452D2,SCN,
4FA42802,SCN,
72C401B2,SCN,
F0949663,SCN,
CDF4BFD3,SCN,
8A54C503,SCN,
B734ECB3,SCN,
051430A3,SCN,
38741913,SCN,
7FD463C3,SCN,
42B44A73,SCN,
A0044A20,SCN,
9D646390,SCN,
DAC41940,SCN,
E7A430F0,SCN,
5584ECE0,SCN,
68E4C550,SCN,
2F44BF80,SCN,
12249630,SCN,
907401E1,SCN,
AD142851,SCN,
EAB45281,SCN,
7B1086BC,SCN,
3CB0FC6C,SCN,
01D0D5DC,SCN,
B3F009CC,SCN,
8E90207C,SCN,
C9305AAC,SCN,
F450731C,SCN,
7600E4CD,SCN,
4B60CD7D,SCN,
0CC0B7AD,SCN,
31A09E1D,SCN,
8380420D,SCN,
BEE06BBD,SCN,
F940116D,SCN,
C42038DD,SCN,
2690388E,SCN,
1E2B42D8,SCN,
40B7D3F6,SCN,
0717A926,SCN,
CD789904,SCN,
4DE419C4,SCN,
F7505D32,SCN,
B0F027E2,SCN,
8D900E52,SCN,
3FB0D242,SCN,
02D0FBF2,SCN,
45708122,SCN,
7810A892,SCN,
FA403F43,SCN,
C72016F3,SCN,
80806C23,SCN,
BDE04593,SCN,
0FC09983,SCN,
32A0B033,SCN,
7500CAE3,SCN,
4860E353,SCN,
3CB6877A,SCN,
9AA11115,SCN,
DD016BC5,SCN,
E0614275,SCN,
52419E65,SCN,
6F21B7D5,SCN,
2881CD05,SCN,
15E1E4B5,SCN,
97B17364,SCN,
AAD15AD4,SCN,
7B16FDAA,SCN,
AB490B88,SCN,
ECE97158,SCN,
D18958E8,SCN,
63A984F8,SCN,
5EC9AD48,SCN,
1969D798,SCN,
2409FE28,SCN,
A65969F9,SCN,
9B394049,SCN,
DC993A99,SCN,
E1F91329,SCN,
53D9CF39,SCN,
4676D41A,SCN,
0D3E003C,SCN,
4A9E7AEC,SCN,
77FE535C,SCN,
C5DE8F4C,SCN,
F8BEA6FC,SCN,
BF1EDC2C,SCN,
827EF59C,SCN,
002E624D,SCN,
3D4E4BFD,SCN,
7AEE312D,SCN,
478E189D,SCN,
F5AEC48D,SCN,
C8CEED3D,SCN,
334E66E1,SCN,
DF199FD2,SCN,
98B9E502,SCN,
A5D9CCB2,SCN,
F456080A,SCN,
C8993EB2,SCN,
C93621BA,SCN,
47E733F3,SCN,
7A871A43,SCN,
3D276093,SCN,
00474923,SCN,
8A404F7F,SCN,
7E6A0F36,SCN,
430A2686,SCN,
04AA5C56,SCN,
39CA75E6,SCN,
69111B75,SCN,
0D7076BC,SCN,
30105F0C,SCN,
7402F601,SCN,
B9F4F74F,SCN,
7A755295,SCN,
47157B25,SCN,
00B501F5,SCN,
3DD52845,SCN,
8FF5F455,SCN,
1994DF91,SCN,
776A5B9C,SCN,
65C5CF89,SCN,
58A5E639,SCN,
EA853A29,SCN,
3FAE07D6,SCN,
FE4CE726,SCN,
112A0B5D,SCN,
1B9CBE61,SCN,
F01C87E4,SCN,
75637A2B,SCN,
32C300FB,SCN,
0FA3294B,SCN,
BD83F55B,SCN,
80E3DCEB,SCN,
B7BCFD34,SCN,
448B60B6,SCN,
032B1A66,SCN,
3E4B33D6,SCN,
7AFB066B,SCN,
53C7C7FE,SCN,
8AFE8861,SCN,
75E2C6DB,SCN,
D3672781,SCN,
BB3F655A,SCN,
FC9F1F8A,SCN,
C1FF363A,SCN,
73DFEA2A,SCN,
4EBFC39A,SCN,
DC427F9C,SCN,
E122562C,SCN,
A6822CFC,SCN,
9BE2054C,SCN,
29C2D95C,SCN,
CA16E694,SCN,
A12B1A41,SCN,
C0E82A07,SCN,
874850D7,SCN,
4070E0B6,SCN,
7D10C906,SCN,
82465189,SCN,
293C9548,SCN,
6E9CEF98,SCN,
DCBC3388,SCN,
9B1C4958,SCN,
975BDC28,SCN,
AA3BF598,SCN,
9344818B,SCN,
AE24A83B,SCN,
E984D2EB,SCN,
D4E4FB5B,SCN,
66C4274B,SCN,
EDA29ABE,SCN,
5631BE92,SCN,
1191C442,SCN,
2CF1EDF2,SCN,
9ED131E2,SCN,
A3B11852,SCN,
E4116282,SCN,
D9714B32,SCN,
5B21DCE3,SCN,
6641F553,SCN,
21E18F83,SCN,
21089A20,SCN,
B9F3D5AC,SCN,
FE53AF7C,SCN,
C33386CC,SCN,
AF879DC3,SCN,
52C46EAF,SCN,
1564147F,SCN,
28043DCF,SCN,
9A24E1DF,SCN,
A744C86F,SCN,
E0E4B2BF,SCN,
DD849B0F,SCN,
5FD40CDE,SCN,
62B4256E,SCN,
25145FBE,SCN,
1874760E,SCN,
AA54AA1E,SCN,
973483AE,SCN,
D094F97E,SCN,
EDF4D0CE,SCN,
0F44D09D,SCN,
3224F92D,SCN,
758483FD,SCN,
48E4AA4D,SCN,
FAC4765D,SCN,
C7A45FED,SCN,
8004253D,SCN,
BD640C8D,SCN,
3F349B5C,SCN,
0254B2EC,SCN,
45F4C83C,SCN,
D4501C01,SCN,
93F066D1,SCN,
AE904F61,SCN,
E827E713,SCN,
632C7432,SCN,
248C0EE2,SCN,
19EC2752,SCN,
ABCCFB42,SCN,
96ACD2F2,SCN,
D10CA822,SCN,
EC6C8192,SCN,
6E3C1643,SCN,
535C3FF3,SCN,
14FC4523,SCN,
299C6C93,SCN,
9BBCB083,SCN,
A6DC9933,SCN,
E17CE3E3,SCN,
DC1CCA53,SCN,
3EACCA00,SCN,
03CCE3B0,SCN,
446C9960,SCN,
790CB0D0,SCN,
CB2C6CC0,SCN,
F64C4570,SCN,
B1EC3FA0,SCN,
8C8C1610,SCN,
D547CEA3,SCN,
C55B7F86,SCN,
82FB0556,SCN,
FB2B195B,SCN,
01897D28,SCN,
462907F8,SCN,
7B492E48,SCN,
C969F258,SCN,
F409DBE8,SCN,
676712B3,SCN,
00FC4108,SCN,
475C3BD8,SCN,
7A3C1268,SCN,
C81CCE78,SCN,
F57CE7C8,SCN,
B2DC9D18,SCN,
8FBCB4A8,SCN,
0DEC2379,SCN,
308C0AC9,SCN,
C49B8005,SCN,
F9FBA9B5,SCN,
BE5BD365,SCN,
833BFAD5,SCN,
311B26C5,SCN,
ECF1F306,SCN,
FD16BCC0,SCN,
C0769570,SCN,
87D6EFA0,SCN,
76B5BA37,SCN,
4BD59387,SCN,
0C75E957,SCN,
3115C0E7,SCN,
83351CF7,SCN,
BE553547,SCN,
4F3886F2,SCN,
7258AF42,SCN,
0898FC22,SCN,
BAB82032,SCN,
E4BE2B82,SCN,
A4E5B06F,SCN,
998599DF,SCN,
DE25E30F,SCN,
E345CABF,SCN,
516516AF,SCN,
5364A8F0,SCN,
AC8182B8,SCN,
44508101,SCN,
50D29315,SCN,
4FD20B6C,SCN,
72B222DC,SCN,
3512580C,SCN,
2C1A39AA,SCN,
97C29BB2,SCN,
D4A346D7,SCN,
C3D85294,SCN,
1D312F63,SCN,
5A9155B3,SCN,
632D9D5D,SCN,
BD060591,SCN,
FAA67F41,SCN,
C7C656F1,SCN,
75E68AE1,SCN,
4886A351,SCN,
0F26D981,SCN,
248DE78D,SCN,
8CEE1F0C,SCN,
CB4E65DC,SCN,
F62E4C6C,SCN,
440E907C,SCN,
796EB9CC,SCN,
3ECEC31C,SCN,
03AEEAAC,SCN,
81FE7D7D,SCN,
BC9E54CD,SCN,
FB3E2E1D,SCN,
B29E79D1,SCN,
8D572504,SCN,
CAF75FD4,SCN,
F7977664,SCN,
F53E0301,SCN,
BCBF3F99,SCN,
FB1F4549,SCN,
C85E2AB1,SCN,
1AC8342D,SCN,
19EDCE3D,SCN,
2A9914B8,SCN,
ABCD122D,SCN,
EF3E2A36,SCN,
A89E50E6,SCN,
95FE7956,SCN,
27DEA546,SCN,
96AD3B9D,SCN,
49492182,SCN,
0EE95B52,SCN,
338972E2,SCN,
81A9AEF2,SCN,
BCC98742,SCN,
7739475F,SCN,
E93648CD,SCN,
D10D414D,SCN,
78A13B1F,SCN,
3F0141CF,SCN,
0261687F,SCN,
B041B46F,SCN,
8D219DDF,SCN,
CA81E70F,SCN,
F7E1CEBF,SCN,
75B1596E,SCN,
48D170DE,SCN,
02D29D66,SCN,
3FB2B4D6,SCN,
7812CE06,SCN,
4572E7B6,SCN,
F7523BA6,SCN,
2C24B5E0,SCN,
11449C50,SCN,
56E4E680,SCN,
6B84CF30,SCN,
4845D829,SCN,
7525F199,SCN,
3F40FC00,SCN,
0220D5B0,SCN,
4580AF60,SCN,
78E086D0,SCN,
CAC05AC0,SCN,
754AEAC0,SCN,
EA9F7318,SCN,
D4774703,SCN,
69E89444,SCN,
5FDA1EE8,SCN,
187A6438,SCN,
251A4D88,SCN,
973A9198,SCN,
AA5AB828,SCN,
EDFAC2F8,SCN,
D09AEB48,SCN,
52CA7C99,SCN,
6FAA5529,SCN,
280A2FF9,SCN,
4373844B,SCN,
04D3FE9B,SCN,
39B3D72B,SCN,
8B930B3B,SCN,
B6F3228B,SCN,
F153585B,SCN,
CC3371EB,SCN,
4E63E63A,SCN,
7303CF8A,SCN,
B54F7E5E,SCN,
882F57EE,SCN,
CF8F2D3E,SCN,
F2EF048E,SCN,
40CFD89E,SCN,
7DAFF12E,SCN,
3A0F8BFE,SCN,
076FA24E,SCN,
853F359F,SCN,
BEA93199,SCN,
A0F89686,SCN,
E758EC56,SCN,
DA38C5E6,SCN,
681819F6,SCN,
55783046,SCN,
12D84A96,SCN,
2FB86326,SCN,
D875945D,SCN,
C4DA066D,SCN,
9FD5EE8D,SCN,
F5321CF0,SCN,
2BC83622,SCN,
6C684CF2,SCN,
ADE8F4F7,SCN,
DD8046CB,SCN,
9A203C1B,SCN,
9088DD47,SCN,
D728A797,SCN,
4A1F57E2,SCN,
0DBF2D32,SCN,
775ED511,SCN,
E76793A7,SCN,
B4EDA5EB,SCN,
3E47810B,SCN,
45E6FE66,SCN,
024684B6,SCN,
3F26AD06,SCN,
8D067116,SCN,
B06658A6,SCN,
F7C62276,SCN,
CAA60BC6,SCN,
48F69C17,SCN,
7596B5A7,SCN,
3236CF77,SCN,
0F56E6C7,SCN,
BD763AD7,SCN,
80161367,SCN,
C7B669B7,SCN,
FAD64007,SCN,
18664054,SCN,
250669E4,SCN,
62A61334,SCN,
5FC63A84,SCN,
EDE6E694,SCN,
D086CF24,SCN,
9726B5F4,SCN,
AA469C44,SCN,
28160B95,SCN,
15762225,SCN,
52D658F5,SCN,
C3728CC8,SCN,
84D2F618,SCN,
B9B2DFA8,SCN,
0B9203B8,SCN,
36F22A08,SCN,
715250D8,SCN,
4C327968,SCN,
CE62EEB9,SCN,
F302C709,SCN,
B4A2BDD9,SCN,
89C29469,SCN,
3BE24879,SCN,
068261C9,SCN,
41221B19,SCN,
7C4232A9,SCN,
9EF232FA,SCN,
A3921B4A,SCN,
E432619A,SCN,
D952482A,SCN,
6B72943A,SCN,
5612BD8A,SCN,
11B2C75A,SCN,
EAEE0A75,SCN,
FCC278C3,SCN,
F2ED8195,SCN,
AA249558,SCN,
ED84EF88,SCN,
D0E4C638,SCN,
62C41A28,SCN,
5FA43398,SCN,
B54DFB45,SCN,
9BCC8FC5,SCN,
DC6CF515,SCN,
E10CDCA5,SCN,
532C00B5,SCN,
6E4C2905,SCN,
882DD2F5,SCN,
3A0D0EE5,SCN,
076D2755,SCN,
5E6BB14B,SCN,
40CD5D85,SCN,
7DAD7435,SCN,
C9F4A062,SCN,
8E54DAB2,SCN,
B334F302,SCN,
01142F12,SCN,
3C7406A2,SCN,
7BD47C72,SCN,
46B455C2,SCN,
C4E4C213,SCN,
F984EBA3,SCN,
BE249173,SCN,
8344B8C3,SCN,
316464D3,SCN,
0C044D63,SCN,
4BA437B3,SCN,
76C41E03,SCN,
94741E50,SCN,
FFFDE3E4,SCN,
3FBCD08B,SCN,
C29DCA54,SCN,
CB825874,SCN,
E8E57507,SCN,
EC3EB3B6,SCN,
DC5AAD6A,SCN,
9BFAD7BA,SCN,
97FD79E6,SCN,
1D50A053,SCN,
018B1D7F,SCN,
F70CA237,SCN,
B0ACD8E7,SCN,
8DCCF157,SCN,
3FEC2D47,SCN,
028C04F7,SCN,
452C7E27,SCN,
784C5797,SCN,
FA1CC046,SCN,
C77CE9F6,SCN,
C97CC4EA,SCN,
462B67AF,SCN,
7B4B4E1F,SCN,
6093B31E,SCN,
C96B920F,SCN,
9B44EB4D,SCN,
DCE4919D,SCN,
7F4A213D,SCN,
38EA5BED,SCN,
564C2501,SCN,
B8662DFB,SCN,
915AD73B,SCN,
958583EC,SCN,
BAD751A3,SCN,
2C999E68,SCN,
CF132ED9,SCN,
62B724B0,SCN,
5C0AECCB,SCN,
3EAE77DC,SCN,
BD1F5680,SCN,
FABF2C50,SCN,
C7DF05E0,SCN,
75FFD9F0,SCN,
790E0D0C,SCN,
446E24BC,SCN,
F64EF8AC,SCN,
CB2ED11C,SCN,
616AC57B,SCN,
F5F2A479,SCN,
1B685D34,SCN,
5CC827E4,SCN,
61A80E54,SCN,
D388D244,SCN,
B252DEA9,SCN,
D34A196B,SCN,
E8F794C1,SCN,
DECF63BA,SCN,
996F196A,SCN,
A40F30DA,SCN,
162FECCA,SCN,
AF57EE11,SCN,
9237C7A1,SCN,
20171BB1,SCN,
1D773201,SCN,
EE2A30DB,SCN,
23AB4764,SCN,
78B8680E,SCN,
3F1812DE,SCN,
02783B6E,SCN,
B058E77E,SCN,
640B3DB4,SCN,
596B1404,SCN,
EB4BC814,SCN,
D62BE1A4,SCN,
A98A4A0B,SCN,
49507293,SCN,
0EF00843,SCN,
339021F3,SCN,
F94762A0,SCN,
E46B8282,SCN,
A3CBF852,SCN,
9EABD1E2,SCN,
2C8B0DF2,SCN,
BEE71870,SCN,
838731C0,SCN,
31A7EDD0,SCN,
0CC7C460,SCN,
F8F55564,SCN,
C0EA6805,SCN,
F1C88D12,SCN,
0B544166,SCN,
CBC41F8F,SCN,
EFF06EB2,SCN,
E760B4AD,SCN,
92D8E400,SCN,
C12DEDED,SCN,
3BB12199,SCN,
4D711B7D,SCN,
FF51C76D,SCN,
B8F1BDBD,SCN,
8591940D,SCN,
34C2ECCA,SCN,
538D5D97,SCN,
438EE5AE,SCN,
C586BAD4,SCN,
96D16C11,SCN,
5110B27C,SCN,
6D0F741F,SCN,
929481A7,SCN,
D534FB77,SCN,
497AF378,SCN,
0EDA89A8,SCN,
33BAA018,SCN,
D54EACAE,SCN,
B008A8DF,SCN,
1F7A40BE,SCN,
58DA3A6E,SCN,
65BA13DE,SCN,
D79ACFCE,SCN,
7D38D174,SCN,
18495191,SCN,
5FE92B41,SCN,
F63F1C77,SCN,
B19F66A7,SCN,
594C8E1A,SCN,
D68569AD,SCN,
B23C8785,SCN,
9CC1DD6C,SCN,
B26A8C36,SCN,
2253E52A,SCN,
9073393A,SCN,
AEAF4C5F,SCN,
1C8F904F,SCN,
D97F7D4E,SCN,
7457A052,SCN,
CAF7858D,SCN,
E849331A,SCN,
