F3D298EB,TXD,
A524F9A0,TXD,
3B78FA64,TXD,
48C80408,TXD,
D3DA5EC1,TXD,
4C7D017A,TXD,
AF6902AB,TXD,
E5EC23FD,TXD,
9AD80603,TXD,
E6E86E16,TXD,
513AD965,TXD,
C22E4420,TXD,
D7359ACC,TXD,
195CC513,TXD,
92D57470,TXD,
0BCEC00F,TXD,
8BE1AC18,TXD,
BF7E22D4,TXD,
2221C3B7,TXD,
61D24313,TXD,
9B8A7725,TXD,
5EA0A9E5,TXD,
E9DE4EB7,TXD,
86099B55,TXD,
3A94E0C9,TXD,
2173E2B2,TXD,
F128E085,TXD,
00AEEAE4,TXD,
2F8B231B,TXD,
1D940576,TXD,
187A6E51,TXD,
945BD7DF,TXD,
C94EAE48,TXD,
E35E77EC,TXD,
DD592E8B,TXD,
957BE0D2,TXD,
EEBC2252,TXD,
33840341,TXD,
467FFEEB,TXD,
9C5E5824,TXD,
7ED4FE93,TXD,
502E6F50,TXD,
3B83F960,TXD,
FD526015,TXD,
03CE46B5,TXD,
81B586CE,TXD,
88B58705,TXD,
FA5384FC,TXD,
57DF8889,TXD,
715FBA08,TXD,
9258C8C4,TXD,
8EDB52FA,TXD,
CB04F7EE,TXD,
C2E9352F,TXD,
AC9FB620,TXD,
31A69D58,TXD,
FFAB9323,TXD,
F3C9F1DA,TXD,
1CAF4A9E,TXD,
2440FF13,TXD,
86B2B1EE,TXD,
ECAD55FD,TXD,
6B636BAC,TXD,
F71CC1A3,TXD,
73D84B7A,TXD,
BCEA3D73,TXD,
D5058476,TXD,
859A3BE8,TXD,
E6D18FBB,TXD,
9FB5D6B4,TXD,
83A336F2,TXD,
5A01819F,TXD,
1ABE693B,TXD,
B882045F,TXD,
05435004,TXD,
5E0448A9,TXD,
E1311B69,TXD,
803CB7B1,TXD,
129B1C44,TXD,
FDE79C6A,TXD,
5B00F56F,TXD,
0E557DBE,TXD,
C024A8A3,TXD,
A83DB719,TXD,
44A166F8,TXD,
6BA3821F,TXD,
664121AB,TXD,
6C8ECFC4,TXD,
211BB7F2,TXD,
C0BC5E30,TXD,
73E5FADF,TXD,
155AB5DE,TXD,
4F021447,TXD,
15D83AF2,TXD,
9F460083,TXD,
69457E0F,TXD,
5B29440E,TXD,
7B2D3E04,TXD,
2EDBD9B0,TXD,
5DBA7FF5,TXD,
3B81D770,TXD,
A69CD564,TXD,
56549A2F,TXD,
F8E683C6,TXD,
761FED30,TXD,
40111DA0,TXD,
794946C0,TXD,
E40942FE,TXD,
39705AF5,TXD,
38C85DC8,TXD,
85BA7E06,TXD,
AEEE054D,TXD,
DE69BBA5,TXD,
BDA37A5B,TXD,
DD2D6F61,TXD,
308FC95B,TXD,
3E09A046,TXD,
33E1E05D,TXD,
549C9A35,TXD,
5085C5AF,TXD,
5FF84F2D,TXD,
9724D24E,TXD,
ACEBDBB4,TXD,
E5968E45,TXD,
CD599524,TXD,
8C4EF0DA,TXD,
388A8E9E,TXD,
34FB4767,TXD,
6C32408D,TXD,
0AEFFE3B,TXD,
D7D9BDA8,TXD,
FFF79B5C,TXD,
658FE54F,TXD,
47F9100D,TXD,
07F92EDA,TXD,
BB3086DA,TXD,
134E3782,TXD,
D33F280A,TXD,
BCC65955,TXD,
C5D1768A,TXD,
5D189369,TXD,
9A015369,TXD,
DD469D38,TXD,
1446A166,TXD,
316AD196,TXD,
FE9B5F71,TXD,
A649C139,TXD,
07DE20E5,TXD,
0316530A,TXD,
F405272E,TXD,
7718307B,TXD,
061F6865,TXD,
E639684B,TXD,
CB9DCA62,TXD,
470B5966,TXD,
7EE5920B,TXD,
469AD388,TXD,
CBC03F20,TXD,
50FFA856,TXD,
D351A6B9,TXD,
B23FA657,TXD,
B7812B49,TXD,
1DCEF687,TXD,
3BAE385B,TXD,
B05310F8,TXD,
932852D0,TXD,
C79A4DA0,TXD,
E0F2FB4D,TXD,
3913BC2D,TXD,
6E410A58,TXD,
2D363D3E,TXD,
564AF7B3,TXD,
74B424BA,TXD,
545E0816,TXD,
D576940B,TXD,
F39042E4,TXD,
6756919F,TXD,
590352A1,TXD,
54085C3B,TXD,
2A60E98D,TXD,
548FD450,TXD,
C3D76BCE,TXD,
A62265BD,TXD,
0DE16F6F,TXD,
21780517,TXD,
62A0B6A8,TXD,
EA7905B1,TXD,
D79986B4,TXD,
B57445F0,TXD,
92383CAC,TXD,
8F75BC65,TXD,
B76092F0,TXD,
B34BC888,TXD,
A95AA2B2,TXD,
6F0F6A48,TXD,
958DFB03,TXD,
203D8929,TXD,
388F7977,TXD,
481CFFEE,TXD,
51CF9594,TXD,
B80071B4,TXD,
55EF9C23,TXD,
CC2AD5BE,TXD,
FDAB3E5A,TXD,
AA37A4E4,TXD,
9EC15E9F,TXD,
7812538E,TXD,
1BF0E770,TXD,
07938758,TXD,
8B6E4E84,TXD,
6291512A,TXD,
B4D5AF9A,TXD,
2AA4C030,TXD,
80729674,TXD,
397642EE,TXD,
5DCB5961,TXD,
D2CD0F7E,TXD,
B045B638,TXD,
017CDC76,TXD,
37FB59F3,TXD,
971E2805,TXD,
A250A23B,TXD,
65698B45,TXD,
941C14BE,TXD,
E3A96FFB,TXD,
038A7897,TXD,
CFB7FF64,TXD,
AD01CC06,TXD,
D9120D76,TXD,
70748640,TXD,
B8A722E8,TXD,
74581CD4,TXD,
F4ED1670,TXD,
DFA7514B,TXD,
84AC9732,TXD,
C286BA21,TXD,
6C4C8951,TXD,
DA80B2B6,TXD,
EDF6B211,TXD,
666B9810,TXD,
1B763610,TXD,
9CABC106,TXD,
18DE7149,TXD,
2894807F,TXD,
C7A07950,TXD,
9D7DF8E5,TXD,
93A1AADF,TXD,
52531394,TXD,
1CC581BF,TXD,
3D00732C,TXD,
B946BF66,TXD,
B2036337,TXD,
4C0257A1,TXD,
BEF067D3,TXD,
C26B534C,TXD,
FE98C8CB,TXD,
4108AE2C,TXD,
255A6DC4,TXD,
CD2E6980,TXD,
B848FEA0,TXD,
64146361,TXD,
70729B7E,TXD,
1B4D9386,TXD,
AC284DA7,TXD,
E0CDFA9A,TXD,
40A686C8,TXD,
8576FFE7,TXD,
4F52999C,TXD,
3F72D097,TXD,
D2315985,TXD,
D038543D,TXD,
A6FF3B0B,TXD,
D3D8ABFF,TXD,
FC5F9AEF,TXD,
5519152F,TXD,
F731BC17,TXD,
61996E94,TXD,
8B12CADC,TXD,
A4FF169A,TXD,
D86E38BE,TXD,
E62511AF,TXD,
BCAD92CE,TXD,
B4F1997F,TXD,
7684F89D,TXD,
CB904B6C,TXD,
D777DBA2,TXD,
9EC219F8,TXD,
A6FB6FFE,TXD,
4B0F1A11,TXD,
E39E4387,TXD,
90EC9A2C,TXD,
E0B2B1EF,TXD,
D24F4D04,TXD,
3195FB1B,TXD,
CE65D29D,TXD,
0C3F2750,TXD,
77046C0B,TXD,
560D5277,TXD,
2252C768,TXD,
E74C9E13,TXD,
6EF03DA1,TXD,
2CC61990,TXD,
D3AA24A5,TXD,
5A73F23C,TXD,
B7E44A3A,TXD,
F759663A,TXD,
EEC482B0,TXD,
7F62B0BD,TXD,
A30CDA28,TXD,
429D1A86,TXD,
A8558986,TXD,
06326E11,TXD,
4224A023,TXD,
44ACE44D,TXD,
06A99AFB,TXD,
A9C84CA3,TXD,
4106948A,TXD,
731423AA,TXD,
9E696D8A,TXD,
75882A88,TXD,
F8B1F209,TXD,
BA5F3438,TXD,
CB069B54,TXD,
36933F30,TXD,
DE49C967,TXD,
F06CF48C,TXD,
E0ED83E2,TXD,
A93D7716,TXD,
0889DA3D,TXD,
9C388C05,TXD,
CE9C3540,TXD,
FEEEDE90,TXD,
BBEAED77,TXD,
8A65F1D8,TXD,
48474DD0,TXD,
D370C025,TXD,
00971C76,TXD,
80A23CD2,TXD,
6545B193,TXD,
4D987733,TXD,
D70BBE7F,TXD,
6CF088C3,TXD,
A302437D,TXD,
4A7DEA1B,TXD,
65438940,TXD,
BFD23B1F,TXD,
0604D23F,TXD,
AD321875,TXD,
D543B20A,TXD,
0E761633,TXD,
2ED7374F,TXD,
FD82A302,TXD,
29B61C7B,TXD,
9D6FFEA3,TXD,
BC31BF74,TXD,
90B26C14,TXD,
FF26BA1C,TXD,
0AD7F008,TXD,
91D39E79,TXD,
B7EF13BC,TXD,
A5BC8509,TXD,
8FE675C7,TXD,
C5FD0339,TXD,
FDBE0132,TXD,
27A2529C,TXD,
78CDE00C,TXD,
722A78AB,TXD,
58D2406E,TXD,
9F759FE9,TXD,
364D99B5,TXD,
E9272127,TXD,
A15C2F3B,TXD,
5B272CF5,TXD,
15CB9D1A,TXD,
6A3810F8,TXD,
DCA1E595,TXD,
41EF0951,TXD,
35383CD5,TXD,
F7F85643,TXD,
10E17479,TXD,
E2541D52,TXD,
69B4C47F,TXD,
61C3B60C,TXD,
FDD70CF1,TXD,
A88BD580,TXD,
2130A171,TXD,
78E363C6,TXD,
A857F110,TXD,
58C2025D,TXD,
9D5C0B10,TXD,
149012FC,TXD,
25497FF9,TXD,
F8A06F50,TXD,
8BFD58CF,TXD,
E422FBDE,TXD,
3BD07CAA,TXD,
C84497A2,TXD,
B77F6107,TXD,
1B2BF0CE,TXD,
4A4EC252,TXD,
13ABC636,TXD,
A6EEEDFF,TXD,
392BBDA4,TXD,
107BE946,TXD,
211A3FB9,TXD,
A34E489C,TXD,
39A1FFF8,TXD,
DE74D2CE,TXD,
08D478AD,TXD,
DC1A675E,TXD,
B6E1D4FD,TXD,
1C897EF6,TXD,
1AB8D953,TXD,
0717347C,TXD,
621BBCFB,TXD,
4737EBC0,TXD,
5400F293,TXD,
C45D5EAC,TXD,
9873905B,TXD,
F2065CDF,TXD,
EB8F2A4D,TXD,
0A895C3E,TXD,
2D1A30EA,TXD,
D332BFC5,TXD,
117039BB,TXD,
A78CD29F,TXD,
00A1753A,TXD,
78106505,TXD,
267E10EF,TXD,
B6715D1B,TXD,
DD35EF4B,TXD,
F8A7B790,TXD,
2641DDE0,TXD,
7C6BA0B4,TXD,
E53F1025,TXD,
458F2FA1,TXD,
31F612EE,TXD,
E7040EEC,TXD,
0FA1FE0D,TXD,
F64C8B48,TXD,
43E8732E,TXD,
19C39D65,TXD,
683B2CC1,TXD,
5BDFC716,TXD,
9616A8B9,TXD,
22E0DA2E,TXD,
E313BFFD,TXD,
48BE138F,TXD,
0F1D1EA5,TXD,
B626DEF6,TXD,
06D5CD00,TXD,
C7211378,TXD,
D2F0FE9B,TXD,
DAD4670B,TXD,
90BC3F37,TXD,
CCE6C3A8,TXD,
E364092C,TXD,
3BADE25D,TXD,
DA45FA19,TXD,
7733BB84,TXD,
8E9DFDD2,TXD,
B01FAAA4,TXD,
66E70FC4,TXD,
1AAF8379,TXD,
C8D2DAFD,TXD,
20DDB7E7,TXD,
0715A32D,TXD,
D70B177C,TXD,
C9DFB612,TXD,
70141E71,TXD,
C685ED62,TXD,
36712969,TXD,
4053FB55,TXD,
384E7DAC,TXD,
F21A5FAE,TXD,
16603C30,TXD,
80C38230,TXD,
2D4A7B4C,TXD,
232DEC5A,TXD,
8CBC97F9,TXD,
9F3ACDF6,TXD,
14CD30B3,TXD,
7E263F01,TXD,
0E9472D3,TXD,
3E30FD3F,TXD,
35C57B72,TXD,
A9BCD353,TXD,
0B84886A,TXD,
437C2285,TXD,
554293FD,TXD,
394448BD,TXD,
C813924C,TXD,
E5ADA72D,TXD,
E3B169E9,TXD,
28DAE947,TXD,
B7601D42,TXD,
B33D166F,TXD,
BCE77AA0,TXD,
066CAAA4,TXD,
FB98E702,TXD,
D49DE769,TXD,
C4E4CAE0,TXD,
C68CE4D9,TXD,
6ACC49C5,TXD,
B1C12910,TXD,
B6B2A74B,TXD,
1AAD80D4,TXD,
95BF60D3,TXD,
1FA140C6,TXD,
44181B89,TXD,
B3591829,TXD,
F95BEF74,TXD,
D5F70590,TXD,
CA3C87CF,TXD,
FFFF990D,TXD,
D4665180,TXD,
06D2E9A5,TXD,
CDC5FB04,TXD,
0954B814,TXD,
EC6429C6,TXD,
84FFE9F0,TXD,
5788929F,TXD,
39B53CFF,TXD,
88AFB6B4,TXD,
96289469,TXD,
7CD2A8C0,TXD,
C60A15D1,TXD,
D7E0A4F9,TXD,
46E40EF7,TXD,
2C2E84A8,TXD,
88ADD1C4,TXD,
02319C14,TXD,
B2C7FE83,TXD,
0B469E4C,TXD,
AC007095,TXD,
9DAC7B9F,TXD,
E2FCC7C3,TXD,
ACC40B26,TXD,
F8939306,TXD,
E74E6151,TXD,
822EC6C9,TXD,
F88E21DF,TXD,
A7534C07,TXD,
BE691FC3,TXD,
B5590120,TXD,
760659D8,TXD,
307912FF,TXD,
1E29FD06,TXD,
2FE6AF32,TXD,
2DE4A153,TXD,
6E887C6F,TXD,
FA9A4F76,TXD,
1E53DE01,TXD,
60BC0202,TXD,
126438DA,TXD,
62B58D5B,TXD,
C082A38B,TXD,
06E8E6C9,TXD,
24978676,TXD,
45DE8B91,TXD,
BC306E67,TXD,
0A76CD94,TXD,
26EE5DBB,TXD,
789CB2E6,TXD,
2CA032EF,TXD,
F2F0736E,TXD,
ED4337A7,TXD,
09997EE0,TXD,
7C1B2A5D,TXD,
FA851A1D,TXD,
47942597,TXD,
4CF585EA,TXD,
962EEC20,TXD,
8515C2DB,TXD,
8600C612,TXD,
DDF9C237,TXD,
16656460,TXD,
4D9F33A4,TXD,
2A0E2437,TXD,
A267C1D8,TXD,
1FDFCFD9,TXD,
0C40EE27,TXD,
CBF95767,TXD,
E1E7C342,TXD,
EFFF7126,TXD,
ED64CDE8,TXD,
18DCF232,TXD,
0C8B521E,TXD,
4BADC01B,TXD,
C8E26CA8,TXD,
208AAA45,TXD,
58876938,TXD,
FEE20AD1,TXD,
E61B34EF,TXD,
6B7EB524,TXD,
21A11D1C,TXD,
D5040313,TXD,
9F1F2E57,TXD,
B908C1CF,TXD,
E22F5B2F,TXD,
C2EF2123,TXD,
7DBD0B40,TXD,
735F70E2,TXD,
EB8A8E60,TXD,
477BF94D,TXD,
203A9E06,TXD,
8F51B28F,TXD,
B7CCEDD4,TXD,
9039333C,TXD,
4D1B130C,TXD,
DE02CD45,TXD,
CC68A256,TXD,
979538BC,TXD,
26F77315,TXD,
1AA228BB,TXD,
08A4D5C7,TXD,
CE80722C,TXD,
D0782187,TXD,
B6223489,TXD,
5CF493E5,TXD,
8BB6A774,TXD,
4BD577C3,TXD,
2F10C28B,TXD,
1CD96EAA,TXD,
CE5E0D9C,TXD,
0EED9276,TXD,
3E321F08,TXD,
63BB0332,TXD,
0BA49B30,TXD,
0716A5E5,TXD,
A3DFF8F6,TXD,
60452BDE,TXD,
540BC090,TXD,
C5A8362B,TXD,
599FCCEB,TXD,
1F80F4B7,TXD,
FF94FDBB,TXD,
60CDFF72,TXD,
D7852221,TXD,
ED8E35CE,TXD,
B8B2C0E6,TXD,
D652A16E,TXD,
91537194,TXD,
008E2979,TXD,
3C3EBEDB,TXD,
375FA8C1,TXD,
2DC02BDE,TXD,
78D15BB1,TXD,
EBC8025E,TXD,
F1E641EF,TXD,
2934FADE,TXD,
04FC6BE4,TXD,
AD22A625,TXD,
0A3547E9,TXD,
D94AD39C,TXD,
461BDBD7,TXD,
F3CB743F,TXD,
472AA4B3,TXD,
B4ABE738,TXD,
8024799D,TXD,
C0E035BC,TXD,
F319A0AD,TXD,
2E728853,TXD,
DED4F9DA,TXD,
E0407BEB,TXD,
8FCD450D,TXD,
73B7C940,TXD,
BF081781,TXD,
36F6A40C,TXD,
A99EAE92,TXD,
FC201385,TXD,
441C852C,TXD,
C5537195,TXD,
2A10090F,TXD,
57B3C1EF,TXD,
5D841821,TXD,
23AB1A87,TXD,
C86BB11D,TXD,
EFB174FC,TXD,
61D28ADC,TXD,
89F7063D,TXD,
C9197397,TXD,
5156B2DB,TXD,
23627006,TXD,
0FFB6CF7,TXD,
C2D7605C,TXD,
2C328937,TXD,
DAE1BAF9,TXD,
F5DC916F,TXD,
BF7A72AD,TXD,
B58722D2,TXD,
E3C03063,TXD,
CE0F91B5,TXD,
C262A3A3,TXD,
95D3C413,TXD,
0D845703,TXD,
A352624F,TXD,
8A45E143,TXD,
63F33AA2,TXD,
0E9C7106,TXD,
7656F36A,TXD,
448C5811,TXD,
AC974F70,TXD,
FF58C732,TXD,
7E337027,TXD,
1BEE2C0D,TXD,
C1388DA3,TXD,
00E95CEA,TXD,
2AD49923,TXD,
59FEF89C,TXD,
35D9675B,TXD,
3AD1DB4E,TXD,
29157DA9,TXD,
F56D203C,TXD,
2E039E20,TXD,
3FC896C0,TXD,
6A39621D,TXD,
BAC3B14C,TXD,
1233BD29,TXD,
13A8D8F5,TXD,
9C3767B3,TXD,
CDFB1F5F,TXD,
87482504,TXD,
682706C5,TXD,
0722487E,TXD,
AA041EA4,TXD,
A48D905C,TXD,
9086811E,TXD,
A44C17CC,TXD,
9F82024C,TXD,
DFA98AEB,TXD,
C4A692FC,TXD,
A09CE219,TXD,
6279059E,TXD,
72990198,TXD,
EE2E032A,TXD,
7DCE8B77,TXD,
04C34BBB,TXD,
E121520C,TXD,
54AC09D5,TXD,
6D231DE0,TXD,
00776053,TXD,
76B07721,TXD,
44A914A7,TXD,
E2ED7FAD,TXD,
EA7DD8B0,TXD,
2358615E,TXD,
B3ACBF04,TXD,
F13FA86B,TXD,
09FE0E87,TXD,
7A464AA7,TXD,
7956A3F8,TXD,
2098FF1B,TXD,
F7093ABA,TXD,
BA3FA1F7,TXD,
8B82B3D4,TXD,
426806DF,TXD,
4B722F81,TXD,
C9FDE197,TXD,
D0126781,TXD,
82FDE3F3,TXD,
532374D9,TXD,
7934BE04,TXD,
C199F777,TXD,
80D62D45,TXD,
79938AB5,TXD,
D356CAC0,TXD,
D214D3CA,TXD,
CA24DB87,TXD,
401B9772,TXD,
CE16D02F,TXD,
E0D5272D,TXD,
D3733A3F,TXD,
27C094C6,TXD,
0805208D,TXD,
A2C9D0D2,TXD,
0E7C6AFB,TXD,
DBA8E9E5,TXD,
5696B687,TXD,
ED7953DE,TXD,
101D1C30,TXD,
9C32717C,TXD,
78BA8885,TXD,
DD18B1E8,TXD,
DC96AC40,TXD,
B94D2540,TXD,
6BC3A211,TXD,
C7E01017,TXD,
D6D1051D,TXD,
1CB77A18,TXD,
9F9848A3,TXD,
2C18E92E,TXD,
38AC72F9,TXD,
6C07F9E3,TXD,
AB8CB3A9,TXD,
5541FBB5,TXD,
C8FA118D,TXD,
31F0D9BB,TXD,
20B0123D,TXD,
F9075075,TXD,
2A9AC168,TXD,
47505F18,TXD,
1672D667,TXD,
161DC654,TXD,
A937E76C,TXD,
CD60D4DB,TXD,
28F284F0,TXD,
58A03FD5,TXD,
ADB779A4,TXD,
2843D0B0,TXD,
5CF1F113,TXD,
86AFE23B,TXD,
735B36C6,TXD,
014FEEF9,TXD,
576B846C,TXD,
9EA0324A,TXD,
3FF4FC1F,TXD,
ABE4C688,TXD,
906376C5,TXD,
07CD816A,TXD,
02000CDE,TXD,
2A558ADE,TXD,
B75A9FED,TXD,
CECE2E02,TXD,
E6BA1837,TXD,
91929868,TXD,
B74EA5AF,TXD,
CB03402A,TXD,
C89A3C67,TXD,
C22E55A1,TXD,
07BD7500,TXD,
0141B5A7,TXD,
002B9D18,TXD,
F6BF2392,TXD,
AE6E1242,TXD,
E8BB723B,TXD,
2668AAB9,TXD,
CFE1C230,TXD,
A9575479,TXD,
40028F8E,TXD,
D158FB08,TXD,
346A8B34,TXD,
E858C408,TXD,
25793D1B,TXD,
08BAC772,TXD,
E98BC615,TXD,
277CED7D,TXD,
F97A6F3F,TXD,
E0526054,TXD,
744E8796,TXD,
5A1B4329,TXD,
E37FC83D,TXD,
89907668,TXD,
6FBC4B12,TXD,
3DEFD69F,TXD,
FDC22B62,TXD,
6A900924,TXD,
A75EA0C3,TXD,
DACEFD5B,TXD,
264E0628,TXD,
A90ADE1B,TXD,
CE3B04E8,TXD,
6CEB3B6F,TXD,
E21E7A22,TXD,
6D6F210D,TXD,
21DF513D,TXD,
00C4E335,TXD,
517659B8,TXD,
54CA4F68,TXD,
4CA7946B,TXD,
D9476A67,TXD,
CA21DD0F,TXD,
2F71C68C,TXD,
171A97EE,TXD,
BA3829A4,TXD,
17E37ACE,TXD,
E7D1059F,TXD,
16AD8398,TXD,
4B948014,TXD,
35E601A3,TXD,
1BA06078,TXD,
ABB672A3,TXD,
2BE082E3,TXD,
2D2FABA7,TXD,
174A462A,TXD,
D75E7019,TXD,
1DDE6FBF,TXD,
8A53AAAA,TXD,
C74BA893,TXD,
438EC468,TXD,
FADDD6CF,TXD,
70BD0DB4,TXD,
7B8DC657,TXD,
0CDF7E84,TXD,
B6175EDD,TXD,
9C410EED,TXD,
E8BA37FB,TXD,
8D9AC7E6,TXD,
917BF318,TXD,
72DDD353,TXD,
81223F78,TXD,
DBC95F53,TXD,
C7E36C0F,TXD,
286D6992,TXD,
FEAED907,TXD,
9EEB1650,TXD,
65F30FBF,TXD,
C9C12840,TXD,
6E247A87,TXD,
2AB5E569,TXD,
68BFE269,TXD,
98AEB9E8,TXD,
CED7AA3F,TXD,
DE229275,TXD,
49F08782,TXD,
B7D7D304,TXD,
9590FC11,TXD,
4CFF2740,TXD,
0A96BEFE,TXD,
093C86BD,TXD,
F1F4A306,TXD,
CD260678,TXD,
EDA39B4D,TXD,
B23B90CC,TXD,
52630B7B,TXD,
DA47D4D7,TXD,
64D164AB,TXD,
5A80F4F6,TXD,
967EBEBA,TXD,
7F55F21E,TXD,
E5DCA446,TXD,
21E4A68A,TXD,
DDF7F59F,TXD,
0362154B,TXD,
9BD09DB4,TXD,
96A7216B,TXD,
329C4434,TXD,
F955B1ED,TXD,
498C1BC9,TXD,
E20C8D4D,TXD,
D13418FD,TXD,
22478CD1,TXD,
1DF6E233,TXD,
80E57CA0,TXD,
CC246332,TXD,
BF4343CE,TXD,
089CB6B5,TXD,
EF8DC6A5,TXD,
9F31F5B6,TXD,
0CC1491C,TXD,
3DA188B6,TXD,
9B279B35,TXD,
CB57466B,TXD,
778C6F1E,TXD,
510C10C0,TXD,
CD9573DF,TXD,
25DD5E2B,TXD,
6496EE90,TXD,
92CE669C,TXD,
4226C02E,TXD,
E270DC34,TXD,
9D2E3D66,TXD,
4E0CB672,TXD,
40BFF910,TXD,
B3067B30,TXD,
14AED25B,TXD,
D0ADECD5,TXD,
6556C8B5,TXD,
277098C8,TXD,
8024E8CE,TXD,
0B487F09,TXD,
5959E61F,TXD,
4709BA72,TXD,
19AA02E3,TXD,
737925AD,TXD,
06CFF996,TXD,
27A06B7D,TXD,
8AE7D7E1,TXD,
CD9DAD2F,TXD,
031E7871,TXD,
C8BBD2AD,TXD,
CA797DD0,TXD,
419D732F,TXD,
4B184926,TXD,
F564F11D,TXD,
35FC0F40,TXD,
AD5EFB61,TXD,
C1490EE6,TXD,
B7AF9010,TXD,
41223E60,TXD,
7ECC9210,TXD,
902F4849,TXD,
CE625DAC,TXD,
7A5F1FB8,TXD,
76905F4F,TXD,
E25B879C,TXD,
0675C554,TXD,
EB7F305E,TXD,
3F434523,TXD,
B301C03A,TXD,
10864324,TXD,
AFED8542,TXD,
95B809D1,TXD,
E4494CE2,TXD,
FEAC4B1D,TXD,
6141D5A8,TXD,
19A84E18,TXD,
2A15DDB0,TXD,
93679C72,TXD,
CB4E1EA1,TXD,
E44EC0AC,TXD,
6B373074,TXD,
DBFE684C,TXD,
DB783CE4,TXD,
55ADFFB3,TXD,
5567FB81,TXD,
625C6B7A,TXD,
E1B63A1D,TXD,
7889F34F,TXD,
1B513DAF,TXD,
8119E895,TXD,
5DE82736,TXD,
063819A1,TXD,
431944A0,TXD,
35A297F5,TXD,
B9443546,TXD,
FBA36802,TXD,
B06EEA34,TXD,
D21B5298,TXD,
A08F4134,TXD,
78E48ED5,TXD,
B68D81DE,TXD,
08B00719,TXD,
B4E212D9,TXD,
7643711F,TXD,
0D0F0509,TXD,
C13ACCDC,TXD,
2F487E4C,TXD,
BAB227D5,TXD,
23AD8220,TXD,
80C16792,TXD,
C585A1FC,TXD,
E0EABFB9,TXD,
538F5832,TXD,
DAA5FEA9,TXD,
0C794F4B,TXD,
67AB2CE1,TXD,
CBB8CE2D,TXD,
965B489C,TXD,
885F191F,TXD,
250DBF48,TXD,
3F927B72,TXD,
4F5B23DC,TXD,
02DF033E,TXD,
68C3B82C,TXD,
22CD44C4,TXD,
53949095,TXD,
2AD5D95C,TXD,
1A4E7798,TXD,
5A370A7A,TXD,
90386C40,TXD,
0A22FF4B,TXD,
DAFEF13E,TXD,
621AFB9C,TXD,
6AD717DA,TXD,
BDEB9368,TXD,
9C1BAEE5,TXD,
FEC43A61,TXD,
737396B0,TXD,
8D1E8606,TXD,
787AD863,TXD,
8E207F37,TXD,
3D94545A,TXD,
C69115BD,TXD,
2211E827,TXD,
6F46989B,TXD,
9DC83648,TXD,
595ADAFD,TXD,
F166BFED,TXD,
88EF4844,TXD,
9BC7C7D1,TXD,
026F4BF0,TXD,
22A21437,TXD,
082B412A,TXD,
24D82155,TXD,
2C53B48B,TXD,
465CEA53,TXD,
36226D19,TXD,
2ED37F3B,TXD,
A34363D2,TXD,
57764283,TXD,
659453DC,TXD,
3DD205A8,TXD,
158432D4,TXD,
A77925E5,TXD,
81F6BA97,TXD,
BCB97F49,TXD,
DE324755,TXD,
139CA301,TXD,
0D515B05,TXD,
11BBDEA9,TXD,
E04DCE8B,TXD,
44AA8815,TXD,
74AC0E70,TXD,
D7F09BC6,TXD,
70678913,TXD,
9E7C1C1B,TXD,
7A502C3B,TXD,
C0911C3C,TXD,
80B9D2D0,TXD,
263F4B11,TXD,
9FE71860,TXD,
515F5CF0,TXD,
5F88CC4A,TXD,
8936BC49,TXD,
9AC2ECD7,TXD,
37B5BF2D,TXD,
071707FC,TXD,
A987A630,TXD,
5CEE26E2,TXD,
2E89655C,TXD,
FAA51E7C,TXD,
885E8F65,TXD,
A409B8B3,TXD,
C4A26E52,TXD,
3115CBFF,TXD,
14F8C362,TXD,
D88C5BFE,TXD,
A1D662C2,TXD,
FC69958B,TXD,
E609D033,TXD,
4627140F,TXD,
34E4008E,TXD,
D479F6F0,TXD,
BA7A86AD,TXD,
B223168B,TXD,
46CECF87,TXD,
AD3D12DD,TXD,
51803656,TXD,
FC12AB97,TXD,
DD1B612F,TXD,
F602D6CE,TXD,
20B281A1,TXD,
23C14FA4,TXD,
88A171A5,TXD,
0D8E3402,TXD,
0056A4D6,TXD,
604D2974,TXD,
2475725C,TXD,
1B419382,TXD,
D600ED9A,TXD,
1199B23B,TXD,
0C4D651B,TXD,
FC29B8C9,TXD,
5297EAA0,TXD,
F8EFF41D,TXD,
9FE79629,TXD,
F2451E7F,TXD,
06279449,TXD,
80DAFEB6,TXD,
5BD513CB,TXD,
139E544F,TXD,
865091DB,TXD,
2459FBE8,TXD,
A1686D6F,TXD,
27857B56,TXD,
FA110D75,TXD,
30A8D4C1,TXD,
25419753,TXD,
8280A36E,TXD,
8CD8CB13,TXD,
0DA89594,TXD,
74294273,TXD,
089916BD,TXD,
ACA43EC2,TXD,
79A71F3C,TXD,
B9A0C6B4,TXD,
F8C11702,TXD,
EAE93467,TXD,
A8EA2A20,TXD,
B00FE245,TXD,
05FF1698,TXD,
F74D8325,TXD,
4FCE3E79,TXD,
10C79E2B,TXD,
9480870A,TXD,
D77F82C0,TXD,
B1858027,TXD,
68F33C41,TXD,
6C5838B4,TXD,
4BEACB66,TXD,
7A8EBB16,TXD,
CA1352B9,TXD,
A7F646DB,TXD,
47EBEA3E,TXD,
1A253EF1,TXD,
9FECCB5B,TXD,
D50EF70A,TXD,
4D6D3AEE,TXD,
1EF743BD,TXD,
BC52F804,TXD,
A5EBDF5D,TXD,
8D17EC7E,TXD,
C9A390A1,TXD,
D2C4618B,TXD,
E176119C,TXD,
2908E4B5,TXD,
284D9A05,TXD,
70CEB9C9,TXD,
CBF3F94D,TXD,
3C9FEACD,TXD,
E4D63387,TXD,
1F9A8E55,TXD,
03098972,TXD,
3A0BC306,TXD,
1EAC7EC0,TXD,
BEB65644,TXD,
A083EA5A,TXD,
5669AB34,TXD,
445F3EC5,TXD,
97F9AC4A,TXD,
FE90068F,TXD,
19E91272,TXD,
A8D941C9,TXD,
F349035C,TXD,
45238C79,TXD,
DD24521D,TXD,
231D4B02,TXD,
78780221,TXD,
1A8CE2D5,TXD,
0D49FFFC,TXD,
901E19B5,TXD,
04917AB5,TXD,
47241A9D,TXD,
0F6EEB50,TXD,
64FD0E8D,TXD,
FD0A2BA6,TXD,
766FCB17,TXD,
CB6BE7EB,TXD,
D9BA82FE,TXD,
B2ABC746,TXD,
3ACCC119,TXD,
0D69C77F,TXD,
FAB629CD,TXD,
51ADB2A0,TXD,
21086333,TXD,
994AE514,TXD,
304162BF,TXD,
18891963,TXD,
B5464A03,TXD,
BB6C0E2A,TXD,
C4506E9C,TXD,
AD20CAE7,TXD,
DB17406A,TXD,
7652C835,TXD,
A64BA4BC,TXD,
D67ABCFF,TXD,
8E07A21B,TXD,
CC7E36C0,TXD,
9A339176,TXD,
A1E5C974,TXD,
D2F9CF48,TXD,
A382CAF3,TXD,
BBEA9C49,TXD,
E662BEE1,TXD,
F996B791,TXD,
D1D3CEAF,TXD,
16ADD66C,TXD,
1F4DB881,TXD,
451F95A6,TXD,
3B59F6E9,TXD,
6296D7B2,TXD,
BCB2C851,TXD,
97E153CC,TXD,
36D94460,TXD,
F2D1ACC0,TXD,
C61CB646,TXD,
20E14005,TXD,
76B6CCBD,TXD,
F793624C,TXD,
6C91DD38,TXD,
96CD5B23,TXD,
83D0F5C8,TXD,
6AAE82E2,TXD,
BB37C181,TXD,
50D1A564,TXD,
99285B9F,TXD,
5CCB8A9C,TXD,
30E36AD8,TXD,
DD1F802F,TXD,
92B2F2E1,TXD,
47D7615D,TXD,
20A3662A,TXD,
228FCD72,TXD,
E8392E31,TXD,
A149F697,TXD,
0834B031,TXD,
115BBC9B,TXD,
BEE33614,TXD,
8D6C9800,TXD,
E11100A9,TXD,
CBE27416,TXD,
4437513F,TXD,
FE5A5416,TXD,
68325EA7,TXD,
5FD0A0A6,TXD,
7E7577D7,TXD,
19CBF0D5,TXD,
A782B5B2,TXD,
8438208E,TXD,
1F6F8D97,TXD,
1386B88A,TXD,
29CDFF60,TXD,
296CE954,TXD,
FBAF7110,TXD,
56759BD8,TXD,
74F6BCA2,TXD,
59DC7BFB,TXD,
25B612DE,TXD,
31E66B2B,TXD,
1B19686C,TXD,
6AF24D1D,TXD,
8020645A,TXD,
A68D2077,TXD,
DFE4B538,TXD,
EAAF1286,TXD,
328439E7,TXD,
3A923E3A,TXD,
71436B12,TXD,
48A833EF,TXD,
29085DF6,TXD,
B74B7938,TXD,
F7628D49,TXD,
637650F1,TXD,
6C3221B5,TXD,
F5CD1E01,TXD,
EAC13C95,TXD,
CE13E96A,TXD,
083D82B3,TXD,
DA373BFF,TXD,
474FE266,TXD,
0E19D43C,TXD,
72DAC19E,TXD,
4AA508BC,TXD,
0486973D,TXD,
A4D48C78,TXD,
ED7DF47E,TXD,
8B577A1F,TXD,
936C7DAC,TXD,
BF1743E6,TXD,
0B32E7B7,TXD,
C230E689,TXD,
114D5783,TXD,
899103A9,TXD,
70A9FB01,TXD,
9641FEEC,TXD,
63B7A6BC,TXD,
11823561,TXD,
9F958177,TXD,
8DFAB16A,TXD,
B68D411C,TXD,
87994D4B,TXD,
16A0538F,TXD,
37B200B4,TXD,
BA808A67,TXD,
86338D73,TXD,
9008DDF4,TXD,
4E21884B,TXD,
4161D570,TXD,
8909DA73,TXD,
B8D8337E,TXD,
C2749612,TXD,
58859433,TXD,
71761874,TXD,
ED7E4472,TXD,
E4E47580,TXD,
98BC6B0D,TXD,
79511B39,TXD,
288FAC22,TXD,
CABE127E,TXD,
8DBA2AFC,TXD,
B153C7BC,TXD,
61075E5D,TXD,
B3399C5E,TXD,
1A64F017,TXD,
9E0433C6,TXD,
E31A2300,TXD,
F7A65113,TXD,
8239F199,TXD,
A4BFB6BA,TXD,
A02D6A01,TXD,
BCD3C1D7,TXD,
FF046B27,TXD,
D617C1AC,TXD,
D1FF3977,TXD,
2C87CF1A,TXD,
E65B6930,TXD,
1232D1A8,TXD,
637A1178,TXD,
AF00B513,TXD,
AB65BC81,TXD,
53F563AF,TXD,
21B0FF87,TXD,
4DFEB025,TXD,
AE0BC026,TXD,
7056D34A,TXD,
440D1406,TXD,
4A75C800,TXD,
33FF2606,TXD,
5332E501,TXD,
0391DBE0,TXD,
C653589B,TXD,
E96F60DD,TXD,
77CBC579,TXD,
2B3BFC4F,TXD,
95CBA735,TXD,
DAE72BAB,TXD,
56041D01,TXD,
0FE067CF,TXD,
D91B98F5,TXD,
10241F65,TXD,
76DE76C3,TXD,
28C89E68,TXD,
FCD54812,TXD,
781D6C79,TXD,
91E172B5,TXD,
6E6FBEFD,TXD,
CA779339,TXD,
C780193A,TXD,
D80F9045,TXD,
B9860F64,TXD,
55B8723B,TXD,
F90CD78C,TXD,
F56AD356,TXD,
4F4D3901,TXD,
5578788E,TXD,
92972438,TXD,
314D95FB,TXD,
2CB80B24,TXD,
37F21AA9,TXD,
6CC63E39,TXD,
FA168EE1,TXD,
29CA41D1,TXD,
8E4C726A,TXD,
FD9D1219,TXD,
759238BA,TXD,
117C66DA,TXD,
D72B5A7C,TXD,
7B819C6B,TXD,
C46131A4,TXD,
499D1A00,TXD,
AB61F260,TXD,
F9D460C0,TXD,
B1DC50A3,TXD,
ABC7E787,TXD,
F9D4ADBA,TXD,
2C5861A3,TXD,
69377157,TXD,
52F18634,TXD,
EFBAC8D2,TXD,
D545F148,TXD,
17E35E5E,TXD,
F35F82CF,TXD,
502C98EA,TXD,
3017959D,TXD,
792DBD39,TXD,
E52ACC67,TXD,
3513E0EC,TXD,
BEAADE02,TXD,
B3D79ECE,TXD,
94F19C97,TXD,
B0D3195A,TXD,
BE055123,TXD,
DBD31BE8,TXD,
16977458,TXD,
D563D4D5,TXD,
3606DB2F,TXD,
933833E4,TXD,
5EA8EEC1,TXD,
F7ABB40D,TXD,
1BA13104,TXD,
DA7FB459,TXD,
EFE79485,TXD,
05EF7728,TXD,
03BA02A9,TXD,
F3056AE1,TXD,
52E9EFE0,TXD,
1158E174,TXD,
66D1D9F5,TXD,
54CC9B1C,TXD,
E61180F6,TXD,
11F46E5C,TXD,
A8A523BC,TXD,
0FA6D292,TXD,
1203E5F3,TXD,
1FDF1FDD,TXD,
D71E7C2C,TXD,
771EDBDF,TXD,
DD0ACCAD,TXD,
774D596D,TXD,
BF825905,TXD,
64E5E887,TXD,
C2D07E6E,TXD,
FA49FECF,TXD,
1319A9B3,TXD,
2AD6989C,TXD,
67F63FEF,TXD,
A92B4E19,TXD,
09128C0C,TXD,
C184ADE3,TXD,
195081CF,TXD,
537E0F09,TXD,
0F86A616,TXD,
02BBB3C7,TXD,
FE2115EF,TXD,
46A82777,TXD,
79928218,TXD,
439AD99E,TXD,
E2F5D484,TXD,
B7B06F0D,TXD,
097BFB0C,TXD,
2055652D,TXD,
2AE02F07,TXD,
A4E55BE8,TXD,
061151AA,TXD,
31BF9D08,TXD,
FF218C33,TXD,
D51730C1,TXD,
845F5769,TXD,
9CBBB899,TXD,
FE7A2DC8,TXD,
1B69B47E,TXD,
80E3BD0F,TXD,
6BD084C8,TXD,
5947DD99,TXD,
D10210B3,TXD,
C94C2217,TXD,
2C15DAB7,TXD,
AFEFAE9A,TXD,
E8B944FA,TXD,
3BD15FBE,TXD,
3B39052A,TXD,
49145443,TXD,
103B0B04,TXD,
4C5AAF8F,TXD,
32E1A99E,TXD,
0D06B640,TXD,
6F21EF6A,TXD,
9AFF361F,TXD,
65F452E1,TXD,
7B10095A,TXD,
68F27516,TXD,
7988E845,TXD,
A6D06342,TXD,
6E1A3FFC,TXD,
D3ECD394,TXD,
F59B28D2,TXD,
092D929C,TXD,
B0914401,TXD,
90758C92,TXD,
E210022A,TXD,
2B6ED1AC,TXD,
117AF07C,TXD,
70FEA783,TXD,
E34D21ED,TXD,
500F6F14,TXD,
AE312306,TXD,
34D2DCAC,TXD,
F90D8A33,TXD,
5721E4F8,TXD,
F3E98DB8,TXD,
F87F011B,TXD,
9F344112,TXD,
27545B89,TXD,
D74EA851,TXD,
97858081,TXD,
5A836078,TXD,
2654869A,TXD,
22CD50D8,TXD,
BF3506EA,TXD,
C32D687D,TXD,
68D78BF5,TXD,
BC53A5C2,TXD,
BF4E4409,TXD,
7D8DC6C1,TXD,
B4E97116,TXD,
4E63634D,TXD,
B1C6C314,TXD,
3D57FF83,TXD,
EA3A08A6,TXD,
55811B2F,TXD,
D87517DC,TXD,
ACE28B8A,TXD,
5BAABAAD,TXD,
ACE1AD2B,TXD,
B6198FF8,TXD,
83CA32BA,TXD,
A23A3237,TXD,
FA318FE1,TXD,
32FD3CFE,TXD,
8BDD900F,TXD,
2F352255,TXD,
099A03AC,TXD,
BF4EB00C,TXD,
BE31DCF0,TXD,
DDAF06CB,TXD,
D975F401,TXD,
3FF4D37A,TXD,
D60D81BC,TXD,
F01730CB,TXD,
50125659,TXD,
D1609208,TXD,
1C59376C,TXD,
9CDC9A26,TXD,
4991CC35,TXD,
D775DBDD,TXD,
0893A075,TXD,
7341EF39,TXD,
ADB91CE1,TXD,
2A55E8F0,TXD,
1E4DE06C,TXD,
42A5BAE1,TXD,
E168A1CE,TXD,
884A0B8D,TXD,
5418CE42,TXD,
7EA6A50F,TXD,
A1D25517,TXD,
C13B212B,TXD,
D55258E5,TXD,
762D0B42,TXD,
A1315A4A,TXD,
DB9B1800,TXD,
6DFC1E62,TXD,
0B98E731,TXD,
B0F30A06,TXD,
761AD3A4,TXD,
6A561364,TXD,
291C069F,TXD,
FACA302F,TXD,
973F9FD2,TXD,
92C619E6,TXD,
5E483D08,TXD,
A668A196,TXD,
196F6CE9,TXD,
546C7C03,TXD,
18E020D8,TXD,
CBF6F6D0,TXD,
064754F2,TXD,
6A2B31EA,TXD,
85A74972,TXD,
E11B9D40,TXD,
59C8E36E,TXD,
32F29C72,TXD,
F29A72DE,TXD,
9047B4AB,TXD,
77AAC50A,TXD,
AC207B27,TXD,
893F7F74,TXD,
F3BB0302,TXD,
D86EB83A,TXD,
1D978C44,TXD,
657CECC9,TXD,
D8E4CD79,TXD,
834A9C71,TXD,
D028544F,TXD,
757F1DBB,TXD,
FAE01B93,TXD,
3931210D,TXD,
E695B168,TXD,
787971C0,TXD,
EF9F298B,TXD,
45420DCA,TXD,
DA9FB517,TXD,
DFD2DE73,TXD,
0FC6AF3A,TXD,
4584C584,TXD,
3B8D271B,TXD,
F4886AF7,TXD,
78B4746A,TXD,
EEEB6D33,TXD,
19D7F13A,TXD,
BC53B210,TXD,
6811380C,TXD,
DB862192,TXD,
E062B759,TXD,
E9439436,TXD,
222A992D,TXD,
A5CE47D1,TXD,
113FA99E,TXD,
74F42904,TXD,
548CB0AE,TXD,
0FFCECA6,TXD,
CC2E85C0,TXD,
D2922A97,TXD,
A165B2DF,TXD,
E343597D,TXD,
C32A1E90,TXD,
E19941C3,TXD,
767ECAA5,TXD,
17CE74CF,TXD,
251A38DA,TXD,
FD9EEFC2,TXD,
EAE86266,TXD,
0430CE25,TXD,
A0E8D3BD,TXD,
957B5B5C,TXD,
1B7B1523,TXD,
7966D993,TXD,
89730AEA,TXD,
C5E78796,TXD,
B47E7C48,TXD,
9B65A990,TXD,
79AB02A5,TXD,
B00F228F,TXD,
CA7E5ABD,TXD,
3EEE026B,TXD,
73465063,TXD,
3A325F96,TXD,
C687E0BD,TXD,
738C5E4C,TXD,
B7B6DA00,TXD,
06C6FE75,TXD,
AF20CA27,TXD,
EBB29638,TXD,
67F08F05,TXD,
934734D4,TXD,
3BC27B32,TXD,
3164249F,TXD,
5B7A1A83,TXD,
335AACD9,TXD,
E19FDCB2,TXD,
587BEE2E,TXD,
06C0AB92,TXD,
E47FE1E6,TXD,
56D65856,TXD,
986B53FF,TXD,
AC3677B2,TXD,
842E7C35,TXD,
DFDB80DD,TXD,
D0571907,TXD,
348DF1D7,TXD,
3340D050,TXD,
7AD45E55,TXD,
44835B52,TXD,
8598772B,TXD,
EFD851FF,TXD,
9254A6AB,TXD,
9AFB7732,TXD,
DDBC2B72,TXD,
6CF0C4E6,TXD,
C14DB62E,TXD,
493912D7,TXD,
C7F37DD6,TXD,
FB966EB4,TXD,
04929DAC,TXD,
5D149842,TXD,
BE34E040,TXD,
118C3AD8,TXD,
2B7ACAD3,TXD,
59BFEDB4,TXD,
EA71EE73,TXD,
1705F339,TXD,
5A5ECBE1,TXD,
9338DEF6,TXD,
E7FCA842,TXD,
1E888C28,TXD,
52981697,TXD,
549E93BC,TXD,
1750957C,TXD,
43EB7574,TXD,
D98672DD,TXD,
08689354,TXD,
C527F5A5,TXD,
BEAC5F31,TXD,
AE9A1133,TXD,
66A5DADD,TXD,
B41231BC,TXD,
68CC9547,TXD,
3A48CE14,TXD,
F1C66803,TXD,
7824449D,TXD,
BC370680,TXD,
49D877E8,TXD,
216B548D,TXD,
143FA12D,TXD,
814345BF,TXD,
2823512B,TXD,
181183B8,TXD,
468B382E,TXD,
A0A816C0,TXD,
A41AAAD0,TXD,
A88B7C65,TXD,
34D5725C,TXD,
79D76F58,TXD,
62B94970,TXD,
CE795416,TXD,
93553E86,TXD,
BCB9D0AB,TXD,
754DF742,TXD,
6D032163,TXD,
0D14258D,TXD,
82FB0C44,TXD,
12041C2D,TXD,
4C133624,TXD,
4CB8C80D,TXD,
662F7FCD,TXD,
E0A86F17,TXD,
730EF371,TXD,
9288CB2F,TXD,
57D4693C,TXD,
14EDAECE,TXD,
C603C695,TXD,
5DF002EC,TXD,
F370ABBB,TXD,
ACB1EE67,TXD,
6D15FACB,TXD,
C05E6E72,TXD,
DF0EAB05,TXD,
E46EA4A2,TXD,
0C7CFCA6,TXD,
5DEBAA5A,TXD,
F75AC919,TXD,
AEB38370,TXD,
0750588B,TXD,
C60A43DE,TXD,
4B9B60EC,TXD,
5A3EC70B,TXD,
E3884A7A,TXD,
C3BE7264,TXD,
EF508F2C,TXD,
12B585D0,TXD,
4DD2EA6E,TXD,
73DC0BF1,TXD,
2D26935F,TXD,
E5CC1016,TXD,
BD718B63,TXD,
9EA9FA46,TXD,
B73367A7,TXD,
A3877A87,TXD,
083A3A64,TXD,
CF872815,TXD,
C4A4DAD2,TXD,
62868074,TXD,
75AF24EB,TXD,
033FAE38,TXD,
4C4B689B,TXD,
BB779B8A,TXD,
B71A06C4,TXD,
B3BB4C6F,TXD,
213AAA2E,TXD,
618E5556,TXD,
79EF0718,TXD,
5C867F3F,TXD,
CC9D178E,TXD,
4AFF4695,TXD,
5A3E6274,TXD,
D1E32C4F,TXD,
8D0FF6D8,TXD,
67B0F316,TXD,
3F45E0AD,TXD,
37C1822B,TXD,
803B02CD,TXD,
FCF7C2BF,TXD,
222C8D49,TXD,
35022AD3,TXD,
F86DFA80,TXD,
1C8724FF,TXD,
E57C9CB7,TXD,
B95A875C,TXD,
7113EFC8,TXD,
C13736D3,TXD,
3EB48658,TXD,
1115257F,TXD,
1DB6FC0A,TXD,
F2936C5A,TXD,
18295E8B,TXD,
04C9E3E9,TXD,
A25D5405,TXD,
0FF9146E,TXD,
F7EC6616,TXD,
9335B3AC,TXD,
52E5DD82,TXD,
0BD50D34,TXD,
2988AA4E,TXD,
7A1FB596,TXD,
239FBE19,TXD,
6F9CE00E,TXD,
7AA670DE,TXD,
9225EDD5,TXD,
5494AB1C,TXD,
6F44FFB1,TXD,
1B77B075,TXD,
9F352547,TXD,
B6DC0538,TXD,
2203E1A2,TXD,
019ECC19,TXD,
3F103FCB,TXD,
64371666,TXD,
70BBBBF2,TXD,
A2761886,TXD,
72AF8F73,TXD,
7E3C261F,TXD,
61AC7B9F,TXD,
0417DEAD,TXD,
DA613DC5,TXD,
46E90591,TXD,
79434809,TXD,
83D363F0,TXD,
FA4E0112,TXD,
CB78BD14,TXD,
1DB4BCF9,TXD,
CD31C249,TXD,
8B9CDA0F,TXD,
054D53DA,TXD,
7F3572C8,TXD,
791F43C9,TXD,
4CBEB95B,TXD,
43965485,TXD,
40797D0B,TXD,
786CC25E,TXD,
F4A11D3A,TXD,
46AC8E9F,TXD,
61311293,TXD,
88E40C6F,TXD,
277E6033,TXD,
6FCF9144,TXD,
5D13A18E,TXD,
AFA1B200,TXD,
A9632E7E,TXD,
B7688CB7,TXD,
3A94A973,TXD,
A8AB599C,TXD,
15E46091,TXD,
9D25B269,TXD,
3F14F4A6,TXD,
41756C45,TXD,
E20AC813,TXD,
3C9FC665,TXD,
3BC97F27,TXD,
D732A9F5,TXD,
43F856B8,TXD,
9A6E9A06,TXD,
1641AFE2,TXD,
5EFEAB08,TXD,
5FAA2DC4,TXD,
0B674860,TXD,
5D53BAF0,TXD,
57253BC9,TXD,
917ABFA1,TXD,
1969E0A5,TXD,
FCE531B3,TXD,
DBE8A616,TXD,
955FADE4,TXD,
438873ED,TXD,
7C7AE233,TXD,
A2C6C4A0,TXD,
9FCBBBD2,TXD,
A3BA6F94,TXD,
2B506DEE,TXD,
955D0CED,TXD,
08B6A09C,TXD,
70ADAFD0,TXD,
AB447BEF,TXD,
F6054F70,TXD,
71186DE5,TXD,
027ED2B6,TXD,
4B47471D,TXD,
8A789B99,TXD,
6783D6D0,TXD,
7A8800CA,TXD,
5CBBF9FB,TXD,
9C35D9A9,TXD,
B0E5C5A2,TXD,
5C255F65,TXD,
9DB4FD9A,TXD,
978A0260,TXD,
BE68FF0F,TXD,
CCA608C3,TXD,
45CA8B09,TXD,
042F40A0,TXD,
F768681B,TXD,
9DF6503B,TXD,
3495EC12,TXD,
6D1C9902,TXD,
EAAB8D27,TXD,
5C9F7CB6,TXD,
8988696E,TXD,
73C8448A,TXD,
5B7D6BC0,TXD,
FDE09153,TXD,
E00EC65A,TXD,
67F5885B,TXD,
199237F3,TXD,
3EE8BB93,TXD,
3BD202FA,TXD,
613ECC1B,TXD,
A0F0CC64,TXD,
B900098D,TXD,
D11B4AE8,TXD,
A4064B95,TXD,
44B5F0E2,TXD,
F9394781,TXD,
21DDB3BD,TXD,
9F11A19C,TXD,
8DAC4054,TXD,
A438058F,TXD,
C4633DEE,TXD,
CF2F4F01,TXD,
7A944ACF,TXD,
49CE0D68,TXD,
3974D835,TXD,
82E87AAA,TXD,
273F531F,TXD,
DBCBDD8A,TXD,
CA98F142,TXD,
AFBE14A7,TXD,
88A84FC3,TXD,
F401D2CA,TXD,
DE1C9B32,TXD,
EE20F2B9,TXD,
E8EEF4B3,TXD,
5841B6F3,TXD,
B00DA62D,TXD,
62C79226,TXD,
AF3843AA,TXD,
05716586,TXD,
79462435,TXD,
EE6C05FA,TXD,
BA7EEA22,TXD,
77998C69,TXD,
982E656E,TXD,
AF7FEDA2,TXD,
A35CCFBB,TXD,
2FB33BB4,TXD,
583A983E,TXD,
08349425,TXD,
B9F3742B,TXD,
4D61BDDE,TXD,
C7A1B455,TXD,
4C03EC35,TXD,
B54F60F5,TXD,
C03E1D01,TXD,
43047EF8,TXD,
A4AFC26C,TXD,
B928115D,TXD,
14C416B3,TXD,
50FD5ABF,TXD,
CCA5B108,TXD,
385C942A,TXD,
E49FF8A6,TXD,
DC1392BF,TXD,
C6595D09,TXD,
E81C4F22,TXD,
5F41ED0E,TXD,
F6C09BFC,TXD,
65975338,TXD,
A58ECD15,TXD,
2C0FA724,TXD,
ABC4B2FD,TXD,
ACD8F340,TXD,
3A4E92B8,TXD,
81BEE565,TXD,
4D67A91B,TXD,
F550BB46,TXD,
BCB720B9,TXD,
3E76C2F8,TXD,
387D585C,TXD,
0D63D2D0,TXD,
71131BA8,TXD,
10294060,TXD,
D487010F,TXD,
F4C99929,TXD,
33DDB14F,TXD,
A3850E71,TXD,
1362BAFC,TXD,
95D64936,TXD,
ACFC7BFA,TXD,
53AE792C,TXD,
536B9701,TXD,
2A83EE85,TXD,
7633FF1D,TXD,
A13DB966,TXD,
BFCBF94F,TXD,
EAC2F11C,TXD,
9958D38F,TXD,
