6C0DCA31,TXT,
873A7132,TXT,
68F81A0C,TXT,
8A240175,TXT,
65E66A4B,TXT,
6113BA76,TXT,
9018E1FB,TXT,
7FDA8AC5,TXT,
42417ECF,TXT,
AD8315F1,TXT,
46B4AEF2,TXT,
A976C5CC,TXT,
4BAADEB5,TXT,
A468B58B,TXT,
4F5F0E88,TXT,
51963E3B,TXT,
BE545505,TXT,
E7A0A713,TXT,
DBA318CE,TXT,
346173F0,TXT,
DF56C8F3,TXT,
3094A3CD,TXT,
D248B8B4,TXT,
D6BD6889,TXT,
397F03B7,TXT,
C874583A,TXT,
27B63304,TXT,
1A2DC70E,TXT,
F5EFAC30,TXT,
1ED81733,TXT,
F11A7C0D,TXT,
13C66774,TXT,
1733B749,TXT,
F8F1DC77,TXT,
01896C57,TXT,
1BB70477,TXT,
9180AA2C,TXT,
F080BF74,TXT,
BFCC1ED2,TXT,
59E5D596,TXT,
1F42D44A,TXT,
5779D491,TXT,
BC4E6F92,TXT,
B1501FD5,TXT,
5E9274EB,TXT,
125CA40D,TXT,
2159D9AE,TXT,
CE9BB290,TXT,
25AC0993,TXT,
CA6E62AD,TXT,
28B279D4,TXT,
732FF2A8,TXT,
9CED9996,TXT,
77DA2295,TXT,
981849AB,TXT,
7AC452D2,TXT,
7E3182EF,TXT,
91F3E9D1,TXT,
B654FD55,TXT,
5996966B,TXT,
5488E62C,TXT,
4EB406A2,TXT,
08604483,TXT,
